numinensium UND sentement. 183

Die 111 1111111111 1111111111 1111111 111111 sind 111 folgenden ·
remiohnet.

1 Wissensoballliohe werke.
1611.

rn’omor ῃ 11111101. η 1111111 u PRocnt 1111010111
SPHAERA. llJOANNE LAVRENBERGIO ΙΙ interprete. ΙΙ Vignette. ΙΙ RO-
stncffll Litteris Rensnern'snis, Anno 1611.

32 seiten 8⁰, 111111 der griechisobe text, 111111 dre 1111111111 bber-
setnnng. Befindet 1111111 der bamburger stodtbibliothelr.

Vermnthlioh 111 111111 11111111 111 Job. L. 111111 1111111111 schrift:
Disputationes spbeerieee. Rostoob 1611.

lete-23.

1) Eine 111111 111 Meklenburg (s. oben).

Die korte, 15111111 boob, 26111111 breit 11 queriollo 11 1111111111111
1111111111 1111111111, bet im ellgemeinen nnlatinislrte 111111, doeh finden
1111111111, 1111111 und sind (lie angrtnzenden ltnder in 111. 1111111111·
11111111 Η11111111, baroniae, 1111111Β11111111., Ρ1111111111 pars. Die
grtnzen sind 111 osten und weston, 1111111111 11111 durch 1111111111-
111111 werden, durch pnnetirte 111111 gegeben. Arn verzierten 111111
findet 1111 die gradeintbeilnng 1111 longe und breite, doeh 11111 iss
1111111111 (1111111 oriens, occidens, septentrio, meridies. In (1110111111
(nore 1111111111) nie sinitote, 111 11111111111111111111111 1111111111-
siris 1111111111 111111. Oben 111111 in 1111111 1111111111 11111111 MEKLEN·
1111111111111. ΙΙ Auctore Joonne 11111111111111, llnks der rostoolrer
1111111 suppelectile 11111 111111 AMSTELODAML ΙΙ Guiljelmns Blaene

1111111111111111111 im serzierten sobilds, 1111111111 desselben 111111111
11111 S. Rogiers eenlp. Unten 111111 scole 111 5 Miliaria (1111111111
111111 und 6 Miliaria Gallica 1111111111 11111111 11 1111111111 rende.

Befindet 1111 in der lrlefekerisohen kertenssmrnlung 111 der hom·
bnrgisohen oommernbibliothelr 11111. n⁰ 36 und ist dieselbe 111111, welche
1111 in dem tranensisoben 11111 (11111111111Β111111 1663 111. ΙΠ. iol.
111111 11111111 811 ist gleiehislls 11 dem anssonsoben 11111 11111111·
dem (11111111111111 (1111111111 en Peter Sohenlrsn und Gerord Vslolren
gelromen, von diesen 11 gewbbnliohem londkortenlorrnote wieder 1111-
1111111111.

2) ’111111 1111111111 domini Rostoobiensls, 1111111111 amplissimo Senatui
Rostooblensi. 11111111 111 1111111111111 succincto nolitis 11. dueatur Me-
gnlopolitnni. Rostoclr. 1745. 115199.

1622.

1111 (1111111111 1111111111] missorius, in quo praeter 11-
liqna 11 obsoleta 11111 se 1111111111 11111111 dicendi 11111111 insolenter

 

