um) HOOHZEITSGEDIOETE. 113

up dat 116 sik nich 1166 wat 6116 lustig meken.
Wen he gedenzet 11611, 61111 he 666 11611611 bliven
66 66661166 1611 der 111661 un so wat korzwil driven
un reden mit er af, wo eme ward 6ο hang,
26666 em de leve tid doeh ward 66 sehrecklich lang; Ι
wo se 66611116 sind, wo se jo 116161· deden,
wen se sik unvermarkt 6166 hen 1ο hedde leden,
un wat der mehr 16111111 de 111661 to overreden,
116166 1166111166161111 wil mit em bi siden treden.
161116611616111616116661611ι wen sehon ver festig Jaren
vor unser moder tid de bruet el wer gebeton,
6616111 1161116166 doch, dat se 616111 gerne 6611,γ ·.
un 6161 66 gerne deit, doch dat ungerne deit.
1161161661 de 1166666 6161, umb wisheit anteplegen ¹
13066 66 noch twe dre 6111611 de b'ruet wat hentohegen‚
11611161 de 11116113616166 616661 langen hepen
66 316161 6636111111 161 66111111 1666616666.
1161166161 (1611611666 den 66 11111 de bruet 116166,
161111 der wat lectione und geht darmit darvan.
1111116116 de upteg hier: wen 6661 6166111 te 61166,
116 wat verstendig 16, mag lever leddig bliven.
1111 ,116111 (1161166666 6111161 1611 66616 man geschreven,
6611 dit der jungen 11611 6111161 1616666 geven.
De de 6661661661, de wil doch stille wigen,
1116116 schal de (111661 66 bi siner nese krigen.

 

