LESARTEN UNI) ANMERKUNGEN. 215

216. 11111111 1111 11111111 1111111, welche ihre kleidermustcr
ron Paris 11111111, nicht mit genennt, weil der demere dort hcrrschcnde
strenge puritenicmur 11111 trechtenwechcel 1111111111. ’

22511, Ueber die 1111111111 1111111111 der Francocen spricht sich
11 1111111· 11 der 111111 445 11 ganz 1111111111 11111 111. Ausfrhrlicher
1111111111 er 1111111111 beeendcrr im dritten echerzgediehte.

231. hydro. Hier liegt cine 111 gelehrcen dichter offenber bekannte
meehselung der zibethketze (hyrene odorifere) mit dem zum hunde
geschlechte geherigen gerchnlich hycne bencnnten reubthr'ere ru grunde.

238. cccc der arrtcd'oe, 91111111 chcrae. Andes Hippokrctee be·
111111111111111111111 1111 iet hier 11111111111111111, condem an
1111 damac 11111111 schrift 111 etwc 111 »111 der 11111111», welches
1484 zu Lcceck crschien. S. Pcmcre 1111111 der 111 1111111. litter.
r. 151. cuch der Nssrnbcrger Hace Fora gab 1485 111 11111111 buch
herene: 11111 collationum Ypoeret. S. Pacem 1111111111. Sonat
bedentet chcrce vinum Ypocrctieum‚ bekenntlieh einen geearzcen wein.
1 W. Wackenaccz bei Haupt 1. 1. 1. VL 271.

254. cic 11111111. Mit item 11111111111111111111111111111
die pecten curren 1111111111 angefchrc. Vergl. 11. 787, Shaksp. King
fleury IV. 111. H. 11 IV. Aeo: ich habe dort ein 11111111 geld verbreueht.

263. mmmm, 11111111, lupina. 111111 Zeilc echwebte zu cincr 111·
lichen dcmceflung ver Rachel 8, 319.

264. 0111111111 ΠΙ. 223. Gegen die 111111111111 comprimente
1111111 1111111111 1111111111 11111111 11111111 1. 151-153. Schergen·
1111111. 7.

269. 1111111 frr. Mit zucker ubcrzogenc 1111111 111 andere kleine
1111111. ’

272. Mecum 111. 11111111 11111111 mit 11111111 und zucker.
0111111111. 1111111 fleischpeetecchen, 111111. 1111111111 1111111111, ein
1111111 1111111110, cin viercel schoppen feineren weines zum 1111111111.
Dech rcheint hier ein herces beckwerk gemeint 1111111111 die dragees
1111111111 zuckercberzcgenen 1111, 1111111111 111 anderen 11111111
unc beeren (1111111111 1111111111) 11 genennt 1111. -

283. ceneda bisveilen. 1111.111111111111111111111111.

290. 111111111111111111111 11111 111111111111. 11137411.

302. recht 1111111111 111111.Ι 11111111 111111 werth. Des haupt·
111, welches 111 1111111111 1111111111, unbedeutenden 11 1111111111οῐ,
1111111111 die negetien. dem, d. w. th. 1. 1. 2251 Bocche-Miller,
111 1111112221. Im 111111. wird cilum gleicherweise gebraucht.
Vergl. oben inhelt 39: 11111 eie 1111 (11111111) 111. 202: 11111 ccccc
1111111191 werre. Ardere 11111111 1111111111 1111111111 oft im mhd.

322. Ueber 111 verjcngung 111 111111.11111111111111,
11 1111111 pe. 1011 11111 1111111111 ist.

330. Vem frenco 1 11111111 11 der Acerra philol. H. 37.

362. Meister 1111111 iet der 11111111111111. 1111111111 steht

 

