252 1161111111 UNI) 1111111161οΜ,

zeitegediehteez Poetiech Scheria-Gedieht vom 111111111111111111 Syn·
dicus J. 11111111 1610111. von Paul Beuteler in einem neuen nbdnueke
c. i: »Der 1111 nunmehro 11111 neue hervcrgeeuchte Bcches·Beutel« er·
11111111 »1111111111 11111111 111111111111 1111111111111111111111ΙΙ
1111 men zur kirchen gangen«, In der gnnppe, die kreuzigung vorsteuend
111 dem kirchhofe der St. Geerg kirche 111 dem 15. jehrhunderte be·
merkt dr. 0.]11111111 Hamhurg. denkwhrdigkeiten 1. 23 einen 1111111,
11111111 einen heutel, enecheinend mit einem buche trhgt. In 111181
Petri 11111111111111011111111111111 der h 81111 mit einem eclchen
gebetehuchbentel. Men 1. (111 Hess) Hembnrg. Th. 1. 1. 319, dessen
quelle der ‘Petriot’ 1725. no 70 genesen, (euegebe 1739. th 11, 244igd.)
11 auch geeegt wind, 1111 111 haum 10111111 von 111111111111111111111-
fhrmige hherzhge 111 andechtshhcher noch getregen seien. 1111111111
ratheherrn, richter‚ verepreken echeinen in hhnlicher 11111 dee etedthuch
in einem beutel hei 1111 getregen zu heheu, 11111111 nieht genn 11111111
exemplare in mmo (1111111. Dech vermiesen 111111 111 den gleichzeitigen
hildem. Vgl. m. 1111111111 zu hamburg. Stedtrechte. 1. 32. Hemech
111111 jener 111111, dessen gebi-euch jedeniells mit dem 1605 in 41011-
druckten neuen etedtrechte 1111111111, die vor dieser neit nicht nechge
wieeene hedeutung einer eemmlung 11111 herkcmmene und echlendriene,
heeondere bei 111111 und anderen vorkcmmenheiten dee bergerlichen lebene
Der 1111111 1. j.1640 leitet dae 1111 daher 111 OccsBoeos, Hokus Pohus.

2. 1111111111, eug der pethen und irenen zur kindtaufe, geschwetz
der 111111.

epioe 1111 111111111111 11111111111111110111 1111111. 235 1111111111.

6. bold, vermuthlich 1111131111, 111 mir jedcch im deutschen
nicht vcrgekommen. egl. trunhenbcld„

7. &immerentium sc 1111111111 tojung.

6. suicide, die verwendten.

24. 1191111111, ein inHemhurg sehon zu enieng 111 17. jehrhunderte
getregenee 111111111113111111, dee uber den kopi geschleiert undum die
111111 111 111111 zusammengeechlegen wird; gleich den Breunschweiger
mummerlehen in weissem neuge. Vornehme irenen trugen eie von eeide,
ench mit kanten (spitzen) 1111111, geringere 11111111, doch auch, 111
unser gedicht zeigt‚ mit suchspelzwerk 1111111. Wie sehr 111 den geint-
lichen 11111 11111 regenkleider, euch hruee 11111111 genennt, geeiiert
11111, 11111 81110111, Holstein. Idiotikcn 11. 11. 1271111319. Sie wurden
aher noch 11 1111 dee vorigen 1111111111111111 leichenbegengnissen und in
den kirchen, 1ο 111111 die kappe vem heupte herebgezogen eein 111111,
getregen. ·

32. 111111 alc 111111, die lebendigen 1111 ecfert breten, eprichwertlich
ihr 11111 1111111 1111111111

36. 1111111111, die bekannte grosse englieche goldmhnze im 1111111111
2²l4 1111111111111111111 111411111111111. Rosenohel 1111111 zu Hem·
1111111111 epeter euch in (ienNiederlenden 1111111, in 8111111, Utrecht,

 

