LESARTEN [11111 ANMERKUNGEN. 251

n‘chel = der recheu, hert = 9119111.

81. 6191191191 1919119119111111111111191 und 111 suscmmengesetst 111
119119, 911119, 19111111, dus 1119119, und 11911911 1911991191, 19111191
mensch3 dhnliche hildungen sind 1911111911, shphechpleddehsck. vgl. 11111.
hsche

8911 11919 schlussrerse zeigeu deutlich, 1111 auch dieser schwunh zu
911911 hochzeitsgedichts 1911111 werd, 191191 original vielleicht noch in
einer Humhurger bibliothek sugcmnden werden 1111.

102. Die 1919111119 gloriola des 1111191911 3111911119 19119111 sich
119191 uu eine behunute persdnlichlreit, noch 11 eine begebenheit, oder
11 119111111119119 1911911111 zu hudpfen. 111 kleine, 111119 9191119119
residens der 91111191119191Β191191 und uebenbuhlsrin 191 Stude, mit
einer ungemussten supelgerechdgkeit, meg essu 9119111911919191 und
spott unlass gegeben huben. Sprichwdrtlich sind 119 mit dem 11111911
1911911911 hunde 11 Buxtehude‚ 1. 8911119 9. a. o. Der 19111111 191
hosen 1111 dem swinegel uuf der heide bei Buxtehude ist wenigen
deutschen 11111911 unbekannt 111 diesen hezieht sich 11911119111111119119
1911911111 iu Mehlenburg: 111 11111111 up den 1911111 11, 19111 1919111191
tc’n husen. s 1111911119 dus 19111 spricht. Vergl. demna kindermurchen
bd 111111171111 in Wolfs zeitschrlft 1111· deutsche 111111919ςί9.
1111. s 381-83. Die 1119119 11119119 1111191111 91 denselben finde ich in
911911 1191191911 dem jugendh'eheu dichterEe. Huycdcm zuzuschreihendeu
ungedruchten 1111111119 auf die 1199111911 191 J‘uugen Hsmburger dr Μ. J.
1111111 mit der 1111119 191 reicheu Johst Orerheck, v. j. 1727, 1111111
in 191191 ubsrschrift:

Du hr dr Bulund ...

1111 magister Pieper-cessen
seiuen hasen 111191 lsssen.
Gedrucht eben iu dem Jshr,
du 91 feucht 111 (11119 1111;
und 11111 iu dem Buxtehude
bey der gressen Rulunds Ruthe.

1119191191191 und mzweifelhufter ist 1191 eine 111911 9111911911
102 91111191119 strophe: ·

Eiu grcsses Bulends-bild mit einer 11111191 ruthe
ist ein ervdnschtes ding, 11911 Η111911 Zephyr weht:
’ Ε9 191191 nicht vorher zum 19711111 nach 3111911119, .
eh' 91 1111191191 1911111 ins hcchzeithette geht.
1111 ihm 1111 Doris mehr in einer 119111 9111111191,
uls mit-dem 11191 menn iu 11111911 11111911 jshreu

11 191 dem englischen legudoussecretdr zu Humhurg 1111191οῶ11
sugeschfieheneu reisebeschreibung durch Deutsehlsud, 19111911 the German
111, welche urus juhr 1727 niedergeschriehen wurdc, wird 9111111, 1111
911 schmid 11 Buxtchude mit 111119 191191 1911191 wieder 1911111191
henne Zu deutsch: der 19111919 kundsehuftcr. 1111. 1191119 1764.

 

