206 11111111111111111111111 1111111111, ’

1) Das erste dieser gediehte 111911119191 rammlung ist in lentem
beziehung von besonderem inleresse, dort betllelt: dr verdoruene 1111111111
ere nye 1111191111. Dallelbe ist 119111 ersehienen unter lemtim: Der
engenehme Ιζ Liebes·Krieg. ll Bey glllcklieher Verehligung Herm Jacob
Pele, verumnen Bflrgers und Sellenhllndlers 'in 1111111119, mil . ‚ om
91111 61191111 Herm..Herr21stetleff 11011111 J. U. D. .. 111191-

lassenen J ungler Toehter ... 1, What ... ubersendet von einem be
kandten Freunde. lm Jahr llll-12,

Dal besto Brudt Illeelt {1 den lollen Winter dagon

Krlegl Jungler 11111111 erg, als se 1111Ρί10 det qugffl,
Im Jahre 1689.
, 1 hogen 4⁰ auf der hamburg„ commerzbibliolhek. Es bellrlet sich 11
1119111 ausgabe 111 der nruthmasslieh chronologisehen reihefolgeam schlusse
der eammlung unter nro XI, wo ich die letzten zellen, welcle in dem
1119191 anhange weggelassen waren, wieder angelligt habe. ’

2) Eryeztlyclre 3111711ίυὶ191 ,ll der maerr'qerley Artlr Stemmer, soin

11 der Bungen und Gygeln verborgen sindt ll und in den Kestel sicl
dunekeler Wyse heren laten.

Dieses kunetreiehe und einen 11111911111111911111111111111111119
gedicht, unser nro V, 91111111 keine andeutungen aul 19119 9111191111
art. Dass es jedoeh zu einer hochzeit gedichtet ist, besagt der srllul.
Es scheint mir zu den. im jrhre 1700 neuen gedichten zu 111111.

3) Matr hefft de lrr’epe 11199111.

Aueh dieser leunige schvanlr (oben nrt> VI) deutet 1111119 Elbufer
mitBuxtehude und manthos wort 1111191111191911191111111111, 191111-

gelehrten verfaller, wie.- 11911 11111119191111191, den geclren solerter,
1119 9919111191, die 1111111. 1.

l) Der bedraqene Jan Gall. -- Unser nro VII.

Ein hochzeitegedlcht 111 einer flandelsstadt, in 19111191 die 9111111111
191 berse und Altona's 111 Hamburg anderten. Die erwlhnung 111
1111191 und des seekrieger weisen dem geliehte selue entstehung nicht
lange vor 1700 an.

5) Eine 11111191 &erlehe thom 1111111111. - 019911101ΙΙΙΙΗ1111Η1111Ι

01919111111111, 1111111111 9119 hoehzeit 1911111111, seheint <len besellull
91191 sammlung gebildet zu haben, welche dem herausgeber 1700 111111,
oder nach dessen ursprllngllehem plane bilden sollte, vielleicht in nael-
111111 dee besrhlusses der 1191111111111111911191191111, deuel
sle angelrgt wurde. Die namen der landleute 1111191111 dee 91111 3191191

6) Τ111911911 1111191 de bart, dmm 1111 he ene fruwe hebben. Unser
ΞΟ IX. Aueh hier deuten 1191111911 auf 011111911101191111191, Hadeler

ersten.

7) Der brnen les 111 etos, upqeeeltet up 1111191111 Slyeeer 11190111
de met eyner 111911111ιά1 Veerbeerr. Unser nr0 X.

Die 11111191 ausgaben haben alle dieee sieben gedichte‚ doeh ist in
dennelben 11711911 1141911111, 1ο dass no 6 die srmmlung selliell

 

