248 LESARTEN UND ANMERKUNGEN. “

408. elamet 1111111111 petitae 11111111 11111111 111 111 Pers. 1, 103
genommen: exclamet Melicerta perisse frontem de 111111. 111111 ein
Deue Portunus.

Den einiflo 1111111 1.. 111 Ηο1. Ι. 2, 98. egl. Ant

412. Rufus 111 rothoni, blendin.

415. pellato prodire 11 aeuum Pallanteum erinnert 1111111111
Verg. Aen. 1, 490, die 1111112111. 1111111111 ducit Amazonidum
lunatis agmine peltis Penthesilea 1111111. die eliteretion 1111111111113111
uuabeichtlich. “

417. 11111111111111111111 1111111111 Juv. 14, 165 und 11111. eux
3, 6, der Ant. 111 einen andern beleg.

418. iu 11111111 eume sreete 911111 werd von 1.. 1111 Quint 1111
f. 11111111, no 11 heisst: 11111111 gradus frangere.

419. 11111 die faeeren im zupfe getregen 111 Felke 2, 189. 193. 191.

420. 421. 1111 fore errem 1111111111 plene 1111111 credet Infra
uentriuelem tenuemque 111111111111111111111 nauh Juv. 3, 96. 97 gemacht:
11111 11 plene emnia 11111 Infra ventriculum et tenui distentia 11111

422-241111111 den hoehgetregenen hefdegen Fulke Π. 195.

421. (11111) nee pavidae-haurire eruorem erinnem 11 01. 11117,

’ 3331 stringite, 1111111111 veteremque 1111111 eruorem. Romieeh 1111

haurit 427 1111111111
⁴ 428. ambulat 11111111 mit untergeetemmten 111111 L’e. Anti·
querius weisst nehon meh Ρ1111.Ρ111.111,7. Sed quie 1111111111
ambulet?

429. Penelopen 1111111111,11111111111, 1111111111. Epist Ι, 2, 28.

490. pluma 1111111 eaput 111111 eui Pl. Meu. 111. 2, 23. humo levior
quem plume. ·

432. 11111 1111111111 eine loekennedel eprieht der 1111111111
ein hut gebmueht L’e vielbenutnte quelle, 1111, euml.

434 bezeichnet die 11111111

4311111111 iet 1111 1111111 dee Andreeekreuuee X, 111 111 ein
1111111 geprigt 1111. Quoi melle 11 dulei 11111111 papavere verbe 111
fluunt 1111111 11111111 en Petr. 111. 1. extu: melliti verborum globuli
monumentumque, queei papavere et 1111111 eptem, 1111111111
11111 mel und papaver efter zusammen genennt 1111111.

444. evanue 1111111111 eterne! Pers. beginnt bekanntlieh 1111111111
111111 mit: 0 11111 hominum. ¹

91, 446. redempte peticio 1111111 Querim. 31.

448. mascele virtue 1111111 11111111111111111111111. eber Her· ⁰1¹·
111. 6, 37 muscula proles undAppul.Met.6 1111111111 animum wendess (111
11111111 richtig en. , .

452. verborum⁴ 11111111 1111 Hor. A. Ρ. 97 projicit 1111111114 11

sesquipedalia veru. utnon vox 1111111111111 insenius verbe
petrin 111 11111111111 fiir petiiee3 gegen den verderbliehen einfluss
Frunkreiehs 1111111 1111 je ellerorten die deutschen euhemgedielte

 

