154 J. nnunnllnnnos Lnnnn 111511111111.

land 1551111 111 welche beinahe versohollen waren, 11111511 151
geist der soherngedichte aus den prosaischen satiren eines anderen
Meklenburgers ruweilen heroushliokt, welchen Deutsohland ein J'ahr·
11111511 hindureh als seinen ersten 5511111151 einregistrirt hatte.
Unser diohter war der sohn eines ansgezeiohnehen 511155, er

helm Lauronhero, geboren 1547 zu Salingen inr Herzogthnme
Berg, nahe bei Koln. Dieser 111115 1581 soeben die magisterwdrde
der medioin zu Rostook 51111151, 515 151 rath dieser stadt lhmeine
erledighe professor 5111151115, worauf er 1587 doctor der medioln 111
1593 herzoglioher professor der 11511511 111 1151115115ῐί1 111115.
· 1115 1111 erwarh er sich einen so bedentenden namen, dall or von
kurfdrsten 111 Brandenburg, vom honige vonanemark, anch von
dem 151115 zu theok‚ so 1115 151 demjenigen nn Lhneburg berufen
warde, J'edoeh ahlehnte. Er hatte hei seiner anstellung zu 11151111
die stieftoohter seinos als stadtphysihus nach Loheok ahgegangenen
vorgangers dr P. Memmios geheirathet, 15111111, 51115111 155
Gisherh von 1111511511, ana Utreohh gebnrtig, eines vielgeltenden
humanishen, 15151151, 11 11551151( 5135515111, 111 1111111511 5111111151]
das 1111 1543 zu Koln verstorben war.

8511 11155151 sohn Peter war 1585 gehoren3 151 gennesar
des zweiten sohnes Joleoa wird aul den 26 februar 1590 15551111),
eine angabe, welche 1111 einer von ihm 5511151 1511511111 algebraischen
gleiohung 5111115111 einklang 11 hringen 151, aher allen anderen
angahen 111151· 151 todestag und das von ihm 5115151115 lebensalter
115111 widersprioht.

Die 51515 erziehung erhiolt unser Horas Louremherq 11 151
stadtsohule zu Rostook, welche Paul Tarnow, als sohnlmann und
511151 als theologe viel gennesar, 1511515, 111 151 sein aohhler eine
grundliohe soholhildnng 1511511115. 8511 bruder Peter, in 1151551·
higen 5111151 ihm 511151 hahn voraneilend‚ ging 1808 nach der
1111515151 Leyden‚ dann naoh deen, Paris, Sanmnr‚ Montauhan
(Cohors), bis 51 1614 111 151 1111511111 Montpellier anm professor
151 theoretlsohen 11511511 und 1511151115 zu Hamhurg an dos dotti&e
gymnasium 1111 11111115 der physik 111 1111151511( heroden nordh
Letzterem rufe folgte er 111 15111151 zehn Jahre in dieser 51511.

, 1) So gehen R Nyerup 111 J. *E Krofl, hlmindsllgt llttsraturlsxiron
1011011 roboratae sn. 1511111111111111151111115.Ι - ,

 

