245 LESARTEN UND Aumuuuouomu.

22711111111111 mischungv. ‘lu erz 111 Vs 11111111111101111122

228 1111111111 corcbmiovgl. 179.

229 Cerberus- trifoucos abscondet rictus erinnert sn V. 4116,
1171 Cerberus — 11111111 regnu irrisum Personat. Cerberei rictus—rietus
ist ein htubges 11111 bei 0111 - begegnet bei demselben met. 14, 65.

231. Elysios compos 11111111 V. Georg. 1, 33, 11111111 1111111111
1, 639.

231. 11111111 1111111111 ittr palaestrae.

235. fortio aqualiculum - 11111111 erinnert sn Pers. 1,=bV:'pingois
aqualiculus magenbuut, 11111 bench.

'mmmmm

251. domnus, instrumentum, qno circuli designantur.

86, 257. comumque penates 1111 die poeotes imminutos-Quor. 50 111
1111111111111111111. V. Aen. 6, 543 parvosque Penates 111Η11.11.1.
13, 43 apto (11111 1111111111) oum iure.

258. lentus Bootes 111111. 5, 23 (Or. inst 3, 405. piger Β, met 2,
172 turdus. vgl. Ruperti 11. 1111.)

259. Helice ist der grosse btr, 111 Ovio 1111111111 11 genunnt

259. ou den imbricibus ruptis holte mun 6111111 up. 1111. 2, 433
dissipatis imbricum fragminibus v. Pluut. 11111. 11. 6, 24 meno infregisti
imbrices, 1111111 111111111111 Antiq. 217 1111111111, 1111121111. Most. 1. 2, 21
confringit imbrices.

266. die coronae 1111 uoppelkronen, eirte 1111111111 1131111111.

267. uber 0111111111 1 1111. z. 1. 2.

269. concire tumemus 1111111111. 3, 2931 (injus conche tumes? 111
conchis ist eine sumt der 1111111 gebocbte bohne.

273. Bogus, podio ist oiienbcr nur ubersetzung des 1111. schinpf·
nomene Komoi, 111 1111111 brem. ub. 21131.

271, 111111211111111111111111111111. 110111. 1111111111111111
cin 1111111111 peon beigelegt. ⁸

276. Bei eoebit 111 sunem bruucht 1111 boum on Hor. 11. I. 1,11

, ’ evehit 11 eleos erinnert zu werden. 1111 imperitet octo 11111111 111

ι1111111. 76, 13 si vitum puriter egi.

281. fuci sind' 1111111111, (111 ignorum pecus ·

291. infletis 1111111 wie Piaut Sticb. V. 4, 42. *nossem 1.-1, 21,

292. 2711111 111111 der prohierisebe mites in Ter. Eun.

¹ 37, 269. ‘Vesta f. ignis 11111 beiV. Georg. 4, tbi.

338. die 11111111 vgi. 1311111 der socer ordo weisen suf 11111111·
111111. 111111. keine voriiebe 1111 die protestantiscben pribenirsunfmttt
neigt 11111 such 11. 6111111111111111111.111111. oecumenium

31111111111111111 heht L tibe'r den irunzbsischen Ueber 111 bo
vornugnng des rheinweins sus 11111111111111111111111111111111111111
1111111111 11. 791).

325 111111 duraui- 1111,111 sebon bernole 11111111111111111111··1111·

’ finden 111111 111 zeitnngen 1111.

 

