vm 11113 mnsam WANDEL. 15

Νο011103 ik in ein boek‚ Medea, ,10311113 *aa-if3
370de kunde 11101103 junk (103.Ι (10 was 11111 und stis:

Δ 30 hadd' ein’n olden buck tum junget] 111111 3011101101,
013 30 03 110(1(1’ 101100111, 1111 11010111ἱ113113011111101, ’
(101 30 111-1313301103 011 (101 milve 11311110 11111111ς
men kond m'it 31111101· kunst 1011101101] 31111011 1111111.

375 Etwas 31ὃῖ ik hirvan‚ to gffllleu 11011 pentem
den ik Sl'ilk ehrlik volk 310111 geru wil 10301] beten,
it wer 013 311011303111011, (101111 13 31001 gefahr3
it is jo 110111 30300111; haer, 111ωο word si waer!
Wen ik 301103 1101011 301101(1, (101 jemand 11111110 10303,
380dat sik de balken, ja dat ganze hus 11100111 hegen,
so wold ik seggen bald: it kun wol sin, min beer,
ik wil 9016003 wol. Datbrdcht uns beiden ehr.
Hedd’ ik -dat 310111 301103, 111 11οᾱ(1’ 01113013 301110303
, hurlputzen, ok wol oft must kamen v6r den degen‚
385den legen is ein zier, men legen 110103 3011
bi lif und levend 03 up ehr und redlicheit.
So wil ik nu hierin mine 11ὃ111011011 30113 laten
und wat Ovidi 1110111, 3016103 011011301ου,
1013111103 wil ik’t 310111; 131 (11111111, 11 wer 10 veel=
390 dat ik mi laten schold afsteken 0131 (10 110111,
diana min lif 1011001103 13 1110130 pliiekefinken.
Dat kan ik 310111 11030113, (10 3103133 1001 111 3131103.
Men 1103 311331 jemand wer van (103,ᾱο np’t skavot
mit prael und groet geblar-utsseinem 30110301
395 de schaden und 30111011, 30 vel dar 31131 am talle,
cureren 110303 3110113, und 11113113 mehr 013 0110,
(10 mi afnemen kond (103 0111013 1133031011
113(1 01103, 1101 min· lif und gleder 3101101 301111011,
(101 111 11111(1’ 110(1(101·11111,30 1113011 up mine 1ὃ10
400013 noch is unvermckt ’min hert und min 30131110,
und (101 111 1013011 kond so<7als ik heb gedahn,
do ik anfink de welt erst iim de ohrn 10 30111003;
11οἢ 01301· mi also verjungen kond min leven,
dem wold ik 31111103 10113 und recompenso geven,
medat he schold mit mi 313 10111οᾱ03, 1103 111 011
in pant 1113011011 must mine olde tripen broek.

