11111111111111111111 11111111. iss

0111111111 hier 1111111 den weg, 11111111 1111 der jungere
111111 1111111111, 111111 wie ihm 11111 verbindungen, 1111111111 mit
Hsmbnrg, 11011111 11111111. ,

sehon im april 1601 ward sein name in die 1111111111 nniver-
111111111111111 1111111111, doeh zugleieh 111 111 namen seines vor-
geinehten 11111111 bendere, sowie seiner jnngeren 11111111 11111111
11 1111111111, also iedigiich 11111 nnr anf vernulessung 111111 sehon
iejahrien vetere, 11111111 11111111 des 11111111 1111111 und seinem
11111 diesen 1111111 111111 11111111 1111111. ’11111 1608, niso im nenn-
11111111 1111111111, 1111111111 jnngling 111 student in die 1111111111.
1610 finden wir 1111111 1111131 verse von 111 1111111111. Einer 1111111
11111111, 8119111111 11111111 8111111111, sohn des seniore und
hanptpredigers an der 1111111 1111111 zu Hamburg‚ Johannee
1111111111, 1111111 die magisterwirde in der philosophisehen
11111111, wobei jener mit dem magister Sieqmund Phil. Schel-
hnmmer, dem 11111111 des nenen 1111111111, bald kollegen seines
vetere 111 der Petri kirche, und ein enderer gleieh wieder zu er-
11111111 1111111111 ’11111111 1111111111 1111111111 1111111111 weise
ansangen. Vor allen ist aber hier auch des von uenerem Lau-
remberq 111111 eis seines mit Kirchmann gepriesenen 1111111
11111111 1111111111 ¹) zu gedenken‚ der aus oldenburg gebertig und
1111111 1111111111 1111111 des Wilhelm 1111111111, 1111111111,
1111111111, den gresten 1111111111 aui die philologische eusbiidung
111111 jungen schwegers 11111111. Diesen erkennen wir 1111 in
dessen werken‚ wobei ihm Lubinns in (11111111111111111111111111
(1594), sowie durch sein [1111119111 griechischen epigramme (1604)
111 weg geebenet 111 ¹). .

In demselben jahre 1110 11, durch die bitten eines ineundes in
Leyden benogen‚ ein lateinisches trauerspiel‚ Pmnpejus 1111111111
11111111. Sein bruder Peter 1111111 111111111111111111111, geschn'e-
111111Ρ1111 1610 1111110, dieses 111111 1111111111, nicht weniger
111 oben 1111111111Μο111111. Er 111111 11111111 sein gedicht den
gleich 1111111 vater 111 Westphalen 1111111111 angesehenen Ham-

l) 'i'inessele Tempe p. 37. *

2) 1111111111 Labienus 1111 Westerstede im 1111111111, ward 1585 zu
Restoek immstrinnlisrt, 1591 deselbst magister, 1511111111 (111 poesis,

16011111 der theologie. Ssine 1111111111, Gerirud Ρ1111111011111 , 1111111
1604 11111111. “

 

