40 611661666661111616661611111.

DAT DRUDDE SOHERZGEDICHTE.
111111661661166 6161111616 nnnnn.

116111 1116161611 (1661 (161 (1111661166, de nu leven,
veel idel ween und (166111611 werd bedreven;
(16611 (166 bin 11( 1616611611 und gewis,
(161 van den allen keine (166111611 1611116116,
5616 (161 6111611611 dnerheit wil spreken
und einem andern sine doerheit wil 1161161166,
(161 he doch 6111166116 (16 3111166116 geck
'und 11611 mehr 616 andere (166111611 und gebreck.
Nicht grote wisheit is bi dem, ken ik 6166111611,
10 de 611( ergert 611 den velen nien (1166111611
und segt, (161 van kledern altid was nies knmpt
und 6116 16111 man eine andre mode verninnpt.
De mening 16 nicht goet: mi (11111111, (16 61111166 reden,
den 16 Ι1616161111 und sin ganz 61 (16111 keppe gleden;
15 den 61166, 661 men nu 1111 nie mode hon,
(16116 genesen 61 1111 velen jaren 611.
Wil gi 11611116 ansehn (161 611611 (1161166 bilder,-
de noch gemalet hest Zeusis, de 116616 66Η1161,

66 werd gi lichtlik 661111, (161 (16 1611166116 (1166111 .

, novem (16(1616 upgestahn (111(116 dem levend 11166111.
Als men in 11111611 find't Glycerium 36116161,
616 Pamphilus mit sinen niden ermeln prelet,
als utstaferet weren Atquin und Unqande:
ein sulke 611 habit gebrukt men nu im lande.
25 Van kledern de fanon, (161 Actaeon in gink,
do he Dianae 66611 6166111161116116111616,

 

