mmmmuuuauuuuuma 249

156. susm 5551555151 sul 515 siplaylis, die 5. q. ermesinde krant-
' leit, welche Frankreieh suu Italieu, Deutsehluud uon Fraukreiuh erhislt
457. urm duellica aql. v. 215.

453. peruste 5515 151 555 Ρ1551. Amphitr. Π. 2, 355 utra bile percita -

est welche stelle auch der Autiq. uuldhrt
463. 5515551555 = carmen funebre, im 3151. ap. diter.
464. mdiu = 551555 dispendium kahrt Quer. 33. 73 wieder.

11. iussurus zue quuumouu.

92, 7. sess-ed 1636.
13. queque ed.

21. prebuerunt ed. 555 51115 55 ulter.
22. procax Mortes.

93, 27. dereliquit ed.

33. dispendium ed.

46. sequuta ed.

53. Syrupos 11 eelegmutum Μ. ν
60. pilulas ed

94, 96. squalleat ed

95, 115. relliquum 55 5. 11.

124. 5551555 Μ.

96, 145. Bulthicum Μ.

97, 182. 555555511 ed.

1965155515 51

11. ANMERKUNGEN ΖΠΗ QUERIMONIA.

015 0555555515 51515551 555 dem j. 1653, wie v. 91 ergibt.

9241555515 15515 ist 1151155155. 6, 311 luna 15515. 75155163
teste 551155.

11. 555115551513151. silv. Il. 3, 14.

15. Sora. die biographie 5163 lehrt, dall L. 16235551 Surus 1551.

20. ductuque insolitu 55551155 fabricatu induqise uielt vielleiaht 551

deu deliquerim, in quo ·- 55551515 verba 55 voces miuus deitatates, di· ’

uendi formulae 0555155155 eet. exponuntur et enodantur.

93, 30. unsis 51055 begeguet auch Phaedr. 4, 12. 51. tenue 55115555 52. ’

32. eelim depastis 5511555 bespricht der Antiq, er erseheiut 51151·
bei 555 5551155155 5511511555, dapsilis = largus, eopiosus 151 515 lleblings·
ausdruck 555 Plautus

55. &qma 73. 55. 454.

35. 555 assulis auru nauh Hor. 55. Π. 16, 7 venale 555 auro. re·
despue 1555515555 11151151 555. 446.

11555· 33 vgl. 5. biographie 5. 177.

10. piu stipmds'u vergleiehe den sueretus 5555555 sat. 356.

42. 43. 51151555 mit sat 353. 359 6555515.

 

