REOHENSOHAFTSBERIGHT.

flmmeum

eber die

einnehmen und ausgeben des litterarisehen vereins
im 13ten verwaltungsjahr vom 1 januar his 31 december 186οε

Einnehmen.
A) Reste. Ι
1. Kassenbestand em sehlusse des zwelften verwal-
tungsJ'ehrs .............
II. Ersetzposten ............
III. Activeusstende ............ “
IV. Fur verwerthete vorrethe fruherer verwaltungs-
'ahre ...............
Β) LaujfendeS.
Ι. Aetienbeitrfige ..... , .......
Π. Fer einzelne publicationen des lausenden ver-
waltungsjahrs ............
ΙΠ. Zinse aus zeitliehen anlehen .......
IV. Ersetzposten ............
O) Vorempfang von eetienbeitregen ΙΙΙ spetere ver-
weltungsjahre .............

Summe der einnahmen:

Augeben.
A) Reste. ’
Abgang (nicht einzubringende activausstende) . .“
Β) Leufendes.
1. Allgemeine verwaltungskosten ......
(derunter die belohnungeu des kassiers 110 fl.
50 kr. und des aufwerters 22 fl.)
11. Auf die hereusgebe und versendung der ver·
einssehristen:
1. Honorere ............
2. Papier .............
3. Druck· .............
4. Buehbinder ............
5. Versendung ...........
6. Provisionen en buchhendler ......
ΠΙ. Abgeng (verlust en pepiergeld) ......
G) Voreuszehlungen ............

Summe der ausgeben:

 

 

