38 DAT ANDER scneezeemcflre.

Se is wel temlilr old: 00 hen se werden¹ 10011,
750 van juukheit rdkt (101 rol, wet horte ren 0110101001.
Wen 0100 0007110οη 0110101οο 10110100100, ·
edr 7700 ger ungescdt ran eren laudemenspcckee‚ ·
00 wurd er tegericht 010 gret ccrdcchc'n,
des 000ιο domals plach eachehartard 10 010,
700 darunder 0100 verdecht ein junfernhhrd hond schulen,
101 rnen nicht merken hond de upgelcpne bulen.
Det was 010 dicke wulst, glik einem 1000001001,
dc billik kunde 010 1000000010 hep gerant.
De spansche kappe moet rund dm dem halse sitter,
760 rnen de franzdsche kap dc 001 recht undr den 111100.
Der rowden up de erm, wen se were worden schwaer,
dar 1110100 seup 01 de degelihe waer:
den s'chnupdoelr, handschcn‚ scheer, den hddel, 00101100000,
ok horden 00 demit dat Henshen 10110010 cccccccccc,
. 700101 under diesem scheer im ddstern keller 10010.
11 0001010101, (101111 je sdlh einen uptech sech.
Dit was 101 0070001001 vern junferlichen schepe:
dat echterpart (101 was 010 10010 000000111οη schlepe,
de als dat grohe stdr 10 einer 001100 0010001
, 770 00 volgde hinder't gat 010 schrit lang achter 01
1111 diesem bessemschrrenz se horden renlik fegen
de treppen und de 010001, werse was vuel van regen.
11 ward 1010010 halley dc devertere gerent:
77011101 10 seggen si, det is mi unbekant. =
7⁷5 Men dat 1010000 11 fri, ’110 00010007000000107,
(10111000 (1000111 noch nicht gehruket werd itcunder.
0, 7701 0101 doch gewest de scheiders dumme 00000,
10100 im unverstend 00 lang hebt 10000 herm,
und disse schdne dracht, 00 0111111( 001 00 breve,
70001011 hebben 01 vdrlengst geschdfelt ut dem greve„
0 meisters, (1001110001, gi hdnt 010101 heder debu,
, vdr juwen vdrdeel is kein hetre 1000171100,
gi werden noch somtids 001 1000001110 1111000 wetere,
wen gi der junfern huek mit juwem schnocr dmmeten3
7001000 schlepe honde gi vem summit ferdere mehr
und schmiten in dat 'seg tom 00100100 010 querteer,

 

