240 BESARTEN UND ANMIIRKUNGEN.

‘ 419. eim 66666666 66166161 (16616, 6166 lunge nese macheu, ver·
sputten.

423. Α61116661,(16ι alexandrinische kriliker, dellen namen sehon
Horsz zum gettungsnumen stempelte.

426 616 (1666661616 16661666 6166169966, 616 (116 16166 zuei
von ihren vlelen' rungen werfen konnte ι

444. blmpbump, ein 66111161666636616116166661666.61116166.

448. ale suntNielaus 166166. 116Νι661666116616161116666116166616
11661616 Kopenhugen. Ihr ban wurde im juhre der reformation (1617)
vollendet. Die gensuere beschreibung findet sich bei Pontoppidan a. 6. 6.
s. 33.

454. 16 den 161 Das 61661616 gesehleeht dieses wortes 116161 sich
1611. hier, so 6161 396. Dus weibliche IV. 477. Beschl. 84. Dus
(6116611616 3666116611 erscheint unuh bei 1161616 Voss. M. Brem. geschichts-
quellen. BurkardWaldis verlorn. sohn s 440. vdurnuch ist das inSehmel·
lers Helj. angegebene genus von 161 zu berichtigen.

647. (6196116 ber. 1166611611611116663616166,(16163166616Ι

usu-4 s oben Inholtv 41. 2.

663. Juwe serenum 667( ulle ubftiy jabu. DsssL hier nur gegen
(116 gedankenlosen eiferer wider sein 161661616611116166 plattdeutsehes
redet, 61611 gegen elne mit der willensehalt und geistigen ansbildungsicl
bereiehernde spruehe‚ daruber 166666 uns (116 folgenden scherzhsllen
argumentationes bernhigen.

613 fgde. Wenn unser Rustocher hler der niedersbehsischen hibel-
ubersetzung, der cblner undutbten oder Lubecker v. j. 1491, eill
hhheres ulter 16116161 uls (1661661166166166,6661611666 wohl, (161 seire
. kenntniss (16661166616116161161166161166666166, aber 6661, dall er
dle 61166166 hochdeutsuheu (Strallburg 1466) 61611 kannte Vergl J
Kebrein deutsche bibelubersetzung vor Luther 1861.

631. Lauremberg muste (116 mislungene hochdeutsche ubersetzung
de's Michael Beutber, welche seit 1544 huullg gedruckt 161, doch
Ineunte er uueh dle 1660 zu 11661661 erschienene neue ubersetzung nil
ueehselnden metten 166666. - 6666(1666611666.(1616661616166111118
cup. VIII.

669. ((666 nummo, im 11616616 1166 (161 Hoffmann v. 4171 und
6867) vruwe Rubenouwe (1. 1. 1166166666, 16116 letzterem gedchte (111
weib des 61166. Es begegnet keine stelle, ιιο dieselbe ihre kinder ull
›sehbn wie Venusepreist. Wuhrseheinlich erinnerte sich unser dichter
undeutlieher jener stelle, ιιο 11616616 16 der 16116 der meerkstzen
(116 jungen ‹lerselben ruhmt: wo lus 1161 syn se nn wo sehone 616. (r.
6929 lgde)

681 66116666( 6616116666 form mit 1666661166 endung, wie hd·

selber Neben welkerer kummt 161 Lauremberg noch jederm (161 141
- 6611667616 (ΙΙΙ. 43); (1666166 6166161666 (116 regelmblllgen 166666.
686· 1661 (1166 meme wbrtlr'uh: veriore (16166 ‘metten 1611166111·

 

