11111111 cren snnfflnnnncnn. 243

(110 gniph 111111111111111 vertex, 1111111 1111111111ρι1

6. 7. 1111111111 else aus 3 stelles klsssischsr dichter.

ιο. 11111111111111 1101111111 oder, wie gcwdhnlicher‚ Maenalis,
111111 berge in Arhsdien. ι ·

11. 01111111 ster eins inndscheit von Epirus, 'reich sn eichen,
denen mss weissngebmft suschrieb·

12. {mensurius 11111111111111 ein schlechter dichter und gegner
111 Heres nnd Vergil, 1111 Servius n Georg. 1, 210 berichtet vgl. 1, 13.

mmmm

fonte 1111111111 tieem labra sec 11111111
fatidica in bifido siderent somnia colle
stimmengeneu dem sinneundnesentiichdem 11111 nsch mit Pers. prol. 1. 2:
Nec fonte lsbrs prolui caballino:
Nec in bicipiti somniasse Pernsssc
Memini cet

22 2³: ‘Hert wisent piperi tunicas scmnbrbpse 1111111 carmine
seribumur’ mchnt vor andern steilen wic Pers. 5. 1, 45. 01111195, 7.
Martini ep. ΙΙΙ. 50, 9 sn (111 leuten ep. IV. 87, 8: 'scombris 1111111 dsbis
(sc libelle) molestes, entiernter an die bekannte stellein Hor. epist. 11.
1, 270: et piper et quicquid 11111111 amicitur ineptis. egl. die 1111111111
verse Beschh 94ss

24. 25. ‘Non pmanabsie cunctos boc 1111111111 babet' triht zusammen
nit Juvenal 5. 7, dl: tenet insanabile multos scribendi cacoethes.

80, 36. pellata iss 11111111 in schwarnem treuerhleid‚ 1111111,
tib pullen· proceres nennt. sindon het 11111111 1111111111.

41, 42. Dass diese beidc verse sui den anisng der Aeneis und der
Georgica 1111111, 1111111 secl kann (111 1111111111.

44. Jcm 1111111111 Oeta cet 11111, deii zu Laurembergs neit such
mechisch pcdichtetwsrd, 1111111111 nschsehn kann Peterem 1. e. ο.
1. 314-31.

16. iadcoehpmtppidos Hippocrenes. Diess finden vir wieder in ovid
inst 5, 7 iontes Ag. Hippocr.

47. Ryssus ist ein den nissen heiligen, sttischer 11111.

52. 1111111111 vepres 111 Verg. Geerg. b, 444 hirsuti vepres (cod Fran·
1111111 hirsutae).

Dieselbe enrichige bedentcng 111 hier (111 ’111111 oletum' hst des
Pers s. 1, 112 inxit cletum.

131 hsch deutsche dichter versuchten ihre gedichte jenseits der
011111 1111111111, 111111111111101 Opitz, vielleicht euch von Fleming
und Oleerius gesngt werden kann, »11111 von· manchen J'etnt vergessenen,
11116. Voigtlhnder 1 s 195 und marchen noch schlechteren, gegen welche
1. 17-59 gerichtet sind -

bs coccis arescis 1111111. 1, 5111111 11111

bii.. 11111 111111 ceuceu cauus bezeichnet die dtnische insel Moen
mit ihren breidefelsen “

16*

 

