41 ’ 111 1111111 111111111111111.

In sodanem respect 111 de, darven 111 rede.
Einrnals reep he den kok und 1111 to ern sede:
1951111111, ernendae, 111 1111111 enmeraden
, dab r'ed 11111 oder drer' 1111 1111111111 yelnden,
maed mir 111 9111111111111111 appertennnee,
nieman er d 11 nour drerrn'ren 111111 en Franco
d ln nouvelle nendo, dn 1111 incontinent
300fdr 111111 dein 1111111 nonen 111 9111111111.
111 wil ὰ la 11111111 der‘n [11111 sein en effer,
maed mir die ruppe 111 ro, wie ik dade 91111.
De kok sprak: jn, der 1191, 111 91· hebben yeeprnlren,
11 11ἱὶ 1111 de supp np 9111191111 boken.
111Η1 1111111 bi sik 1111111 111 rdnde 11 111 1111111,
begdnd 1111111 winkeln (1111111 nttoetdken‚
11111, ersten, gret, wermbeer dede he toramen schrnpen
und gon 11 1111111111 einen groten grupen,
(11111 dede he, 1111111111111111111111111 11111 1111111111,
111111 hand vul stdten prper und 1111111111 111 zucker.
Dat nnete kaken diek 111 111111111111111,
11111111 heb ik gesehn ein 1111111111111.
111 11 11 111 111111 111 1111111111,
gaf it de meister up in eine 11111111 skale,
111 he breeht it 11 111 heere, 111111 dnrnntdfden.
Men do de goden ldd de kakeratze prdfden,
de egen wdrdn en 11111111111111111111 de 11111,
111 jeder hedd’ de supp 11111 ntgespiet gern.
111 111 seed: fi 111111, par mn fni! dar 1111111111 11νό119,
enode 1111, de det 91111111, de 11111111 dnn rand ridde„
Em 1111111 1111111111, (111111 vernrenget roek ·
11111111 1111111111 quem und 1111111 in de broek.
It 1111111 111 demand, 111111 doeh 11 der 11111
men merken k0nd‚ 1111111111 1111111 111 genesen.
111111 ander 11111111, 111, dd, 1111 Velm 1111111
man 1111111 1111111111 supp 11111111 keten 111 handen.
Ein inventarium recht nn ik 1111111 meet
vnn 111111, 111 111 11111111 11111111 und 1111 .
Η111111 1111111 he loes: ein 1111111 1111111111
eadbald twischen 1111 1111 11111111 11111 11 bank,

 

