EIN ZE'HELL.

Allergnedigster herr vnd 1100000. Εο 0111 mir 0000100101, 010 (100
0111011 mich bey Ε. Key. Mnjestat vervnglimpfen 0000001000οη 001100.
Ιο1 meino 11013010 bitt E. Key. najestnt 00 Ir etwas von m‘n angezeigt
ist oder warde, Es sey von ’1001001000 oder anderer 1101100 nungen, E.
Key. 1110100101 00110 mir 00110100 anzeigen vnnd vermelden laissen. So
0011 Ε. Key. Majestnt mein warhafftig vnnd vnderthenigsoe antwnrt zu
aller Zeit dermaissen 10110000, das Ε. Key. Majestnt des 010 gut gesal-
lens vnd benuegen allergnedigst haben werden.

Ioh·bitt 0110 allervnderthnnigst E. Κ. Μο100101 welle mich afler-
gnedigst furderlioh erledigen, 011 dns Ich Ε. Key. 1110100111 mit meinem
10010 n. noy. 1001000030οςοώοο desto trewlicher vnn 000 genunt-

1011 dienen konne. Βο00101010 10101οΕ.Κο0. Μο1001110001001100010101101ι.
Datum ut in 11110010.

 

