UND flocnznnnennlcflnn. 147

111111 11111 11111 been 111 krige afgeschnten ,
meet he 111 enem 11111111 been sik 1111111 laten,
111111 he 11111111111, de up der erden 1111111,
glik 11 111 111111 un schlang glik 11 de 11111 11111111.

. Wnl dem, de geit und 11111 up risk- nn schlnnhen henen‚

11111 sine gleder hest, de groten 11111 den klenen‚

(11111 111 Inventis, 111 1111111 111 un meet

111 degetsaner nrt, 111 gedem 1111 und schroet.

Her brhgnm‚ weerde 11111111 gi hebbet nu gekregen

, 111 been, (111 up 11111 been jnw hegen werd un plegen‚
3111111111 na juwem wunsch 11 11111111 1111111111,

11 glet als 1111111111, 11111111 gi 11111 11111111.

Een been 1111 huet un fleesk, 111 Eva avertngen‚

een been vul fet und mark, dat enem mag behngen,

een been gesnnd un frish, 1111 nicht up 1111111111 11111,
nodat 111111 bi siden nt glik als 1111111111 geit.

Een been, (111 hurtig 11, dat metig it un drinket,

een been, dat nich als aas nn vule kene stinket,

een been, dat lefl‘rk is, 111111 gi 11111111 11 1111111,

ghk als 111 11111 lam un nicht 111 11 der nhln.

41 (11111111, her brhdignn 111 hebben jnwe hene
1111111, ehr gi 1ο gekregen hebbet ene,

11 juw gefnllen heft als 111 Marienbild‚
1111111111, 111111, ne to ner 11 gewilltr
Nu is dit leve paer recht up de been gekamen‚ ·

111111 hier veer bene sind, de sik 11111111 111111,

11 schal de hochtitdisch gewis nicht 1111111 snhlahn,
wil hier 1111 bene sind, de wol 1ο 111111 111111.

De bruet is elfenbeen‚ mit huet un fleesk geschmhcket,
een 1111111111, derin de dhget is gehennon

11111 brhganr snt ok 11 glik 11 de marmelsteen,

(111111, 1111 1111111111 den 11111111 Langebeen.
0 1111111, 1111111 been, den goden dag tn dragen!
0·sehlenkers, de nich schlap‚ glik 111 de nettelkragenl
Hier is een been 11 111111, 11 dnn, 11 11111, 11 1111111,
node gleder fhrmlik sind nn passen 111111.

(111111 to der hege, de 1111 benen werd geholden!
De hemme} 1111 1111 de bene nich verkelden!

10*

 

