osafflrasorsraa.

Aalke 16111616. Α. 06111 11.274*.'

297. 11116116.
Abel 1, 92. .
Abraham 4, 112.
Actaeon Π125*.
Adam 1, 3811. 4, 95 11. 10, 2.
111616 Π. 297. vgl. 11111.
Algoils, Alquil 111. 232¹.

11161 111112, 92*. Altona 7, 7o*.'

Amadis 6, 61*.

Α611111111611 dam. v. Amaryllis 1141.

Ammo frisa. 9, 61*. 73.

Amslerdam 111613, 29.

Anko B. 100. 9, 67*.

,1666616166 ΙΠ. 20611 11161161 Am·

. 1616166.

Apollo IV. 362.

Araborland Ι. 329.

111666 116611 8, 48.

aristarco IV. 423*.

Astaroth Π. 38211

babilo'nsoher 16166 IV. 574.

Bajard 11611661 61616 ΙΠ. 67.

Balzer ablllrzung 1111 1111111111 8,
141. 146.

Bovius, 66111166 1, 13. 111. 12’.

Bar, 011 Β. Bacchus. lv. 310.

Bello 1161161112, 415.

Belsebop 11. 362.

’Β16611 11166111. 8, 42.

6016161. 16616.

Boron 111. 224*.

Bottermand, Hoin B. 6, 117*.

Braban'. Ι. 216.

Broisart1.· 1861.

Β6116,1.111116Β. 8, 129*.

Buxlehudo stadt 6, 102*.

charles maistre Π. 399*.

ohim IV. 683. 8, 95. 139*.

Cyrrho IV. 133. (1111111611 mons 111.
2*. 6116666 267.

David B. 38. 1, 262. 2, 202114, 142.

Democritus 11. 13³².

0666661111. 216. ·

Diana ΠΙ. 26.

1166916 11, 21*.

1116161, 11116111. 8, 8511

Ι)666611161,111111161). 8, 49. 01111
D. 8, 100*.

1166611666 8, w.

Dudsohland 1. 216. ΙΠ. 64. 946. 17.
658. 61161161 IV. 275 6. (llldisol-
6666111 ΙΠ. 140.

Duringen IV. 583.

Else Elisabeth. E. 11111666 11. 2571.
Engelond ΠΙ. 83. (16 1163611111
ΙΠ. 241. 1161611616 ΠΙ. 249.

Espagnollos, 16111. 11, 26.

1166116111 Ι. 37.

Eva 1,6011. 4, 98. 10, 7.

Glycerium 111. 21*.

Greke m. 11116661 ΠΙ. 17. B. 113. Gre-
ken Graecia 111. 346*. (116166-
1116 1.1. 1, 111.

Grote Morgars'ts III. 206.

(11661 6, 55. (lom. (1161166 8, 42.

Hamborg stadt III. 479. 11‚5o.5l.

Hans ΠΙ. 469. 1v. 686. 3, 60. Η·
116116 311. spriohw. 1661161111-
16116616161166 6. 1111661616 bl·

 

