111 11111111111111111111 1111111111,

hnmtsisoher 111111 111 universitatem 11111 denen in 111111 gediob-
111 Bordeanx 111 La Rochelle hesonders lebhaft geschildert werden.
Gegen 1111111 jahres 1617111111 er nach Rostoolr znrnok. Wie
sehr seine wittenschaftliche ausbildnng durch diese reise gefbrdert 1
nar, erhennen wir ans 1111111111, welche grossembeils 11111111
desselben geschriehen sein 111111. Der gesichtskreis des jungen
rostocker professorsohnes 111111 bedentend 1111111111, under gewnnn,
wie 111 nach viennig iahren gesohriebenen seherzgedichte bezeugen,
’ einen scharfen blick 1111111111111111111111 in spracbe 111 sitte.
Scine abneignng gegen das franzoeenthum sohlng damals tiefe wurzeln
For die framosische spraohe scheint er kein besonderes interesse
1111 geschich gehabt zn haben, doch werden wir 11111 1111111111-
1111111 ihm in diesorsprache 111 probe geben konnen.
Unterdessen waren die 11111111 in der heimath seiner stete ein-
gedenk geblieben Schon 11111 111 achtzehnten october 1613 hatten
111 1111111111 111 fnrstlichen collegii 111 1111111111 1111111111
1111 an 111 herzog Adolf Friedrich gewandt, um demselben vorze-
tragen «welchergestait sie 11111,111111111111111111111).1111111111
11111111 111 11111 111111 in poesi, 1111111 anch in graecis 11 Ietinis
literis 111 in mathematicis 11 geographicis violgehbt, zn 111 damnhls
vacirenden professione poetica in unterthtnigkeit commendiret und
nominiret». Der hernog hatte J'edoch 111 stelle 1111111 111 M. Aa· ¹
drona Hetwtp ertheilt. Ζ1 111 1111 111111 alsLanremberg 1111111131-
kchrt nar, nehm Helwig den 1111 als rector der schnle in Stralsnnd an,
111111 111 1111111111, professoren ihren 111111 1111111111 111 pro·
sessor 111 1111111111 wiedernmnominirten 111 111 herzogo presen-
tirten. Die bestatignng 1111 dieses 111 keine hindernisse 111 war
sehon am 20 februar 1618 ansgestellt ¹). Doch scheint er noch
einige neit in Dentschland gereiset zu sein, da seine wanderzeit 111
11111 iahre 111 1111 1111111 1111111111 wind, 1111111111 ostern
1612 11 111111111111 1618 nm 11111111 nach hanso bringen. Am
fhnsten september dieses iahres oder hnrz verber ward er feierlich
in sein emt eingetnhm, bei welchem artabe xer ein lateinisches
gedicht Tempe 1111111111 ansarbeitete. Dieses gedicht wnrde ge·
drnoht mit 111ΚΥΠΡΙΣΠΑΕοΥΣΑ, 11111 griechischen hochzeits-
gediehte inr seinen brnder Pater, welcher sentent jahren 111 1111111111

ὓ
1) hisch sehrittltoben 1111111111 11111111 arehirer 11111 1181111111

 

