11611116. . 319

Rostocher professur empfiehlt. Es 111111 hier, dhnlieh wie in dem
empiehlnngisehreihen der professoren gesagt: (116 161111 L. sich
zu Paris 6111616 11116 in prosa 11 ligata 61111116 und 1611611 graeca
111 latina lingua mit sonderbarem lohe und ruhme fleissig exereiret
und dass 16116 person nnd erudition 1161 1111161 1116111111 bekannt
sei. Unser (1111161 mag dem liehenswdrdigen und kunstsinnigen

1111161 (1. Β1111ο11 16161. 1. Pommern 11. 7) 1611111161 bekannt ¹

gewesen eein3 jedenfalle wird 1111611 16111161 1111111 6111111161
11161, 11616161 111 jenem nach Pommern eingeleden 111, eine 161-
messnng dieses lendes vernunehmen, deren 16111161 11 einer mii
1111161 und 11611161161116161 verzierungen gesehmdchten nappe ⁶
Pomeraniae 161811 Helland gestoehen wurde. Herzog Adolf Frie-
derieh 11611 16111 en dem 16 gui empfohlenen fest, obgleieh sein
hruder herzog dohann Albrecht den meg. Joachim Lipermnnn an·
36116111 zu sehen wdnsehte. Lauremberg 6111611 1611 geringes 1111-
11111161 011611 161811. Gegen eine* gleichzeitige beruiung 161161
11111611 Ρ6161 11111161 schwierigheiten erhoben‚ weil zwei hrdder·
nicht zugleieh in Rostoek professoren sein durften3 111111 1161 1611
1611111161 Eilhnrd Lubinue dort sehon professor 1111.

Jacob Sebastiam Petere sohn, 1616111 111 kind sehr hegabt, 1111 1637
anf die universitet zu Greifswald gerarde und 1642 vermuthlieh durch
rernrihelung 161161 116111, 1116161 (11111611, 1111161161 161 dem M.
Simon Hennings‚ deutschem prediger nn Repenhegen. Er verhei·

1111616116111111652 1111111116, 1661161 des Stralsunder 1111-
111111 811118111911111, 1161116111 gegen 4011111, 111 zum april
1707 1116116116. 711 ihren dherlebenden kindern 1111611116116
1611 Simon Peter L. schwedischer legationsseeretar, 111161 in
Meshan, dann eber 1111111111. Der vorletzte sprdssling 11111161
1161 s. 179 flgd. genennte jungere Jacob debendae, geb. 1666 jnn.

25, 1697 J. U. D.‚ welcher heim tode 161161 1111611111611661161-
lesnngen hielt.

Es mdge hier noch angefdhrt werden, 1116 die verse Laurembergs Ι ⁸

IV. 671 ff. in 1116111611161116161111161111111. 16961. 186111611111
111 dem geddchtnieee, ohne Lauremherg zu 161161, 1116111111, 1161
mit 11116161 11116161 6111611611 sind, 161116 61 1161 die verse IV.
400 ff. 1611111611 widergiebt. dene stelle, 11 wie das 161 (161
11611616 IV. 591-63811111 11161111611 1161 Rauraci (Aepin) de
nnguae saxonieae 11161111116111611611. 1111116111704. 1. 617674 11.

 

