312

wechdriven 11370. 17. 270.
vechfmen 11. 391.
wech2nagen ngmgm ΙΙ. 288
vechwiken entveiehen 111. 39.
11661101111111111Π.790.Ι7.53.
wedder 161.111111111,4. 11 111111 111-
balzuummensetzungeume’effiffl.
weddersaren II. 677.
weddergeven I. 357.
1101111111 uu 1111111111 111. 9.
wedderkamen IV. 315.
wedderkeren IV. 327
wedderssm 1111. 1306. 336. 339. ΠΙ.
270. wedderumme Ι. 311.
wedderwassen 11, prt. -wusse 1. 324.
'eorde 1. worda, 1111117. 598.
weert adj. 111. 15. Ι. 286.
weg m. vis. to anderen wegen zu
1161111 11111111 17. 295.
wege 1. 'iege 4, 164.
wegen wiegon 5, 79.
wegfllen 1111111113, 118.
vegleggen 111 111111 111 11111111-
11111 6, 53.
11111111 c. gen. der kulde 1111
(11111111 11111111 11, 56.
weieru sik 1111 11111113, 124.
weinig 11].1. adv. wenig IV. 377.
489. B. 22. 30. veel weiniger
multo 111111 17. 642. abd. 1111111.
1111111111111.11111611Π.638*.
weitnnmelenbrie 11111111111111-
111111Π, 311.
wek 14]. 1111111 1. 28. 70. wekeadv.
11. 185.
weke 1. 11111 111. 281. gramm. 1, 86.
welig 14]. 1. adv. muthvinig, iipplg
Ι. 205. ΙΙΙ. 464.
welhe pron. olnigo 8, 106.
welkere pron. Ι. 104. IV. 681*.
mmmfflm
171111. Ι. 173. 11111111. weltlik
adj. 11. 322. ΠΙ. 455. 17623.

wenen women ΙΠ. 487, wenend 1.
17. 253.

wammam

venen 111111 10, 6

'ennon (11111 dm 3⁸15th 17.

venen vium 2, 30.

vente conj. 1111 9, 25. 43.

werden pnes. 1113221, meist 1111.
11111. word 6, 34. 11. 11113101.

verdich 111. vardlg IV. 20.

1110111111 1. IV. 536

11111 11. 146. 315.

werking 1 11111131. 247.

werpen B. 22.

venen f. 1111111 2.

stenen 1111. cr. 111. inf. 136017.
121. 3, 120. 6, 74. imp. 11128.
8, 26. pl. 11111 5, 129. prat. was.
’t was di nich 11 1111111111
1111181011 1111111110.

wesseln 11111111 17. 208.

’ weten 11011 17. 292 ὃ. 1111111111

1. 1259. 319. Π.588.
111011111119,11.40. ⁸
wis 1. IV. 396. 412. pl. 11νό 11. 312.
wiken 11111111 Π. 51. IV. 323580
wil conj. 1111. wil’t 11111 110449·
wilkamen adj. 111. 284.
wime m. lattengerfist 1111111 daubo,

zur aurbewahrung von 1111111111.

111. 1161111111111111 (1111111111

8, 77.87. 109.
vin m. IV. 261. 11111111 w. 11.

730. Β. 60. Vgl. 1111. 1. 111319.

1111111111. 1, 127.
wind m. crepitus ventris Π. 423·

111317.
windei 1. ovum 11111. poetische

windeier Ι7. 282.
windhaen m. 1101111111 111. 9.
1111111611 1. II. 270*.
wirok m. 1111111111 Π. 474.
wiso, wis sapiens 1) 11]. Ι7. 184.

16111 wine meister 6621111-

lik 111. 111. 33. 2) 111111. 111.
485*.
11111. 111. 36. 11111111 flborv

 

