260 LESARTEN UNI) ANMERKUNGM.

duruuter eiu 6166116161 6661166166 1616166166 werden. Dur sinu 161 uhu:
der einfultigste war noch uillkommeu.
Das koutgedicht Lisubelu 1161 313 661166, 661161 deu schlussvurueu:
(1666166166 dem heren
Hem brudgam 16111 611166
ok 616166 116 heren
De lust 1116 16666166.
(1666116166 op derWuujersborg 6666 do de soutag up (166 616·
61666 16166116 deu dug 661166 666111 Van denolden duhbukeu·
hulss uria-uranu-uuet mi niglu

V

Uber (116666 66616111 u. oben s. 206. 2).

21111616 utuft 6611166161. J. Grimm mythologie 69661161 sehon
uhnliche beneunungeu 1166 1661616 verzeichnet: 6166616.6166116; 16161
guuuerspruche steppuhe; thuring. 6166161;161 6661661166 6166616 u 6.

26. 6616661161. 14. rumpel.
28. 1661616616 ur. 10. tummelnt. ur. 1111616616.

36. ,1111116 1161166, 1666616116111116 schusselfinken wurden 1111661161
gegesseu, 6166 auch viel gefaugen. Im juhre 1594 ward zu Humburg eine
fiukeufungerorduuug eflusseu, gedruckt iu 2169666 1161111666 zur 6611116166
1161611616111616116. Ι. 6. 66-90. Die finken wurdeu 661 deu 1111166616,
deren groste 1161 Finkenwurder war, viel gerungeu, und 16611 findet 661 M.

16116111 1111111616 v. j. 1668 61616 vogelhutteu 6616161661 Β. 6161
0. Benecke, hamburg. geschichteu u. denkunrdigkeiten 6. 346. und ng
deu ausdruck pluckefinken.

76. 6616661166 ur. 14: twiffelteu3 vermuthlich von 11116661, baud,
uso tuisselu 6111 baud 6616661166, mit 61611616 6166161166.

96. mot. 61. 14 1161 richtig: uncket, 6161161

v1.

Vergl. 61166 s. 206.

30. 1616661 616111 deu 1616166 66666 1111 16166161 11611661.

40. 116 uach 11616 Tap, 1161 he 1666116611 qum 666 der meren laq zielt
661 11616116 Voss (Hamb. 1660) Π. 6, wo der wolf von 1161166166 betrogen
vird, du er die rechnung auf Reinkes 661 von ihrem 111116 61116666 vill·
fur 06666111616666166616166666611111661116161, 1666616601 Β166111. 627·

61. Amudin 6. 61166 6. 228.

62. 1161666611 mium 6616161 kunst ist sehon sehr 111111 166 deutsche
ubertragen. Ridder Petere 16666 166161 die geschichte von der 66116611
Magalona und 6661111161 Peter 61111166 6111166666 6611111616.

· 80. de em 6616111611 hadd' 16 sinen 6669 961691 161 1111611611 1161611101
v. Reueuthul verse 68, 27: 1166161 616 1161161 16 den hert geleit, dessess
6166 Haupt iu 1166 uum. 66611 6161111161, wohl 666161, 66161161 durch die
hunthischo redonum: 616661 deu 6161161 16 deu weg legen, 66166611 ³1⁸⁰

 

