666 1661616666611666666661.

up a'am 16616161 geihret 616 661 661661 eines leichengesanges 6616. an
6616166 161 6161 61611 6661661666 161166, wohl aher ein responsorium,
welches 666 666 1161166661 vulgata 11161616 »Si buna suscepimus ’
66 16666 1161, mala quare non sustineamus« 666 Hioh 1, 21; »Dominus
dedit, Dominus abstulit: 61661 Domino placuit, 1161661616 est; 611 nomen
Domini benedictum« aursammengesetzt 161. Es 116166 616 9. 1116116116-
sonutage gesungen3 666 6666 gehhrige evangelium ist 6661661 ungerechten
haushaiter Luc. 16. Das responsorium 6111 666 daza gehhrigen 66166
findet sich in Eleri 111666611166116116661666116666616 Hamburgirose.
p. CLXXXVII sq. Dooh 1166616 66 1616161116 616 616 sterbegesang 1666111
6616. 6661 Rachel 6. 4. 239 sagi vom unterIehrer: Der 61661616111111161
161, als 11666 666 kirchspiel klingt, das weih 66616666 1666161 666 61
„ei hooa‘ singu.

281 fgde. 666116 der 1116161161 666 1116111116666116 hegegneuuns,

’ wenngleich 61611 66 hhufig wie heutiges tages, 661666 166 616116116666.

Besonders hervorzuheben 161 Sahyllo Schwurr aus Greiiswald, geb. 1621,
† 1638, durch idyllisehe schilderung ihrer 16116611 666 durch ein bihii·
66166 616166, 616 geschichte der Susanna, bekannt. Vergl. hbcr 616 Moriens,
unterricht von 661 teutschen spracha 666 poesie 6. 616-4611161611
geschichte der fruchthringenden g'esellsohaft s. uls-222. (1666116 6111
166161666166161 61611666111.Ι.6.326, uo auch proban ihrer poesie
mitgetheilt 1161666. Fernere namen von dichterinnen sind: (1611166 Maiore
aus Khnigsberg 6166 8166666666 Danaig‚ 8666666 2616161111 (disse erst
gegen 666666616111666611111666116 6 6. o. Zesea in seiner adriati-
sohen Rosenrund 6311 neunt ausser der 6611661616 6661 616 166 1166661611,
616 6616 Ρ61666616, 616 1616 Η61166661ζ1, Sofie Vismorio, Hildegoad 101
117661616111666616161 166 1166611611. Die 616116 161 bei Grofle allgem. 1116111·
gesch. 163. 6111. 2. 6. 222 fgd. ahgodruokt. Auch 6166 Kotiaeion 1166111
son Grofeaherg, in der fruchthringenden geselluehnh 616 cupiere genennt,
6616 6666161166. 66611166116166, 157-212 61611611 6161 gegen 1111
. 61611666666, 6666 61 gleich die Sappho, Sohurmann u. 6 6661116661. Unser
dichter 1166616 6661 audie 616116116666 666 gelehrten 116666 16 1111666611
6661166, denen 66166 6161666666166 16611616 6611166161 66166 1661611661
Gyneeceum Daniae literatum Alcona 1732. 8. Gelehrte 116666 6116161611
66661616611611111 6661 616 Acerra philolog. 661 66161121. 125.

305. Meroe 161 1161 vexirhosc, 6166 611 foltcruerkzaug 616 6611111·
pirche stieiel. vgl. 3, 66.
’ 309. Ζ6 Lauremhergs 6611 war das 1666616161161166 66166 6611 rer·
1161161. Man 161616 66 16116616611666 666161 66161 englischo 66111111
1166666, welche 16211 6616 psalzgrasen Friedrich 66 11116 geschiokt worden.
Diese brachten dasselhe im juli dieses jahres 6111 nach 6611666116. H0ff·
16666 666 6611666 Weimarisches jahrb. Π. 16. 6. 214.

310. 116616166116166 entstellung von 1616116 666 augieich Bacchus

346. PeterMoffart. »Ρ61611661161116116661661611,ι ist 6166661611·
116116 1116666611 66111161. Scin buch 161 hier also 666 1661666661611111·

 

