wo

⁴ manee} und meten eu! welche
ert und weiee 111. 43. nn einer
mate 11. 654. ιῠΙΙιιιι maten en!
dieee weiee, eo Ν. 392. ever
de m. nbex die menen ΠΙ. 424.

materie f. 11. 36. 437. ΙΠ. 75. 77.

ιιιῦῑίς edv. menig 10, 11.

maz m. (ital. mutto) ιιιιι ΠΙ. 47*.

medder 1. ιιιιιιιιιο1ιιοι1ιι, ,ιιιιι1ιιιι
3, 81.

medebliven zu gleieher zeit bleiben
Ι. 416.

medebringen mit sich eriugen, en
einh tugen IV. 638.

medicament ι. 1. 243.

mee adv. mehr 1, 118.

meerkette 1. ιιιοιιι1ι1ιο. ιιι. ene
echwanz = apen ΠΙ. 178.

megdelin ιι. Ι 254.

megdken ιι. Π.671. meken 2, 211.
9, 81.

meimaent m. maimonet 11. 439.

mein 1115). mit ei verbunden, zum
eusdmcke der nbemeohung lv.

meieter m L 178. det koch heisse
ιο ΠΙ. 314.

melk 1. milch. m. ven Mehnleb Π.
37811 .

melkebsst n. milche'imer B. 100.

memori, memorie 1. ΠΙ. 272. IV.
214. .

men perenm. pronom. men lnh.3. 18.
24 ὃ. e. men.

men 1) nur, tentum L 84. 2) eber,
eondemI. 120. ι. man. ·

mendicant m. IV. 236*.

menen meinen, lieben 1, 132. mhd.
bezeichnen D. L. 4.

mening 1. meinung, einn Inh. 8. Ι.
13 n. up de m. kamen densim
emethen ΠΙ. 354. de m. hold
ik eterk die meinung mlta 111

, suerecht 1. 45.

mennig, mennith mmeher 1ιι1. 21.

wennnnencn.

22. lv. 610. Β. 111. mench 1,
17. 21.

mensur 1. ιιιεΙΙ IV. 464. 517.

mere 1. 6, 401.

merken 1ιι1.3. 11. 756. ·

messer n. det grone m. bruken mr-
sehneiden IV« 81. vgl. mhd. den
longer menet tragon. .

mentermen ιιι. ΙΙΙ. 463.

metempsychoee 1. 1139. metem-
psychosis 1.11. Π. 716.

meten ιιιειιιιιθ, 10. .

meticheit 1. minianen Ι. 7.

middel ιι. 1) dee mittlere.. det m.

, is (1311511 1. 91. 2) vernem
3127.

middeletnnd m. I. 92.

miden ι. gehn. .

mine «1. vultus Ι. 291. 2,.30..

minschenkind Ιιι1. l.

minschenhert ιι. Β. 19.

mit praep. n. nee. 1, 17.

mitcompanm.4‚ 132. .

mitdeelen mitthenen, 3313111148.

minchlendernlememminononnffi

mmmmmmmm
up de m. meh der mede 2, 181.

modekrevet ιιι. Π. 2791

mwnwn .

moderlik edv. mntterlleh. manem
muttemeelenellein Π.3. 115.

monereprnk 1. ΠΙ. 136. 150.

mnne edj. mnde ΠΙ. 37.

ιιιὸιΙοιΙιιιιι ιι. 6, 2.

meglik ed1.'1. 312.

mei, mein 1. milne, arbeit Ι. 226·
IV. 567. 620.

1161191 ιιι. Ι. 155.

ιιιῢΠοιΙιιιιοΙιῐ ιιι. Ι. 149.

meme 1. mutter 111. 163. IV. 671·

. 6866, 38. -

memkengeld n. mutterpfennige 4, 73·

mennikebroder m. mnneh 11227.

monent ιιι. fre. monsieur 111.198·
21713. plur. monente ΠΙ. 219· A

 

