14 DAT 13:an SGHERZGEDIGHTE.

Wen de geworden is 86 61(1 und unvermiigen,

dat he 1ο keinem ding mer niit is noch 11611 (1113611,
alsden he 1611 natur dit midde! weet und kent,
dat 116 8111 levendig in einem fuer verbrent.

335 He sfilvest biit dat fiier 1611 wolriikenden striiken,
8ο 1161·(1 116 wedderiim ein junk und kleines kuken.
11111,- mag 1161 6186 8111, 111 1616 11 611 368611611611,

116611 is ,1166161111 3611681, (16 81111168 hest gesehen.
Van 11136111 81111111 111611 1161 1661 wunderlike dingen,

3111111611 1161 imi] ik gar 1116111 111 minen credo bringen,
11111 eii: ein 1611136116 11611(1 verjungen dergestalt‚
und dat (1111611 sunnenhit edr d6rch des fuers 3611611
6111 61(1 wif edder 111611 8611616 werdn to einem kinde:
861118 der erfarenheit ik ganz toweddern finde.

⁰ 34501161618 heb ik gesehn ein hupen bedelpack‚

11611 (161 1686111611 11111111, 6111 jedr mit sinem sack,

ein deel van older krum, ein (1661 1611 hunger 1116361,
11611 86 111111 tun upschlahn er 'arme praeben-lazet,

hir 1131 (16 11611611111116, dar 1131 (16 116116 11111611,

356 hir eine bliidge bind, (161 1611 (161· 81611 6111 8111611.
Η11· hest 6111 groet parti de wanken utgetagen‚
und hest mik ok 1161 861111 (16 111116 flts atjagen.

Β61(1 1131 6111 older gris, ⁴de sik up’t gras utstreckt
und 8111611 kalen kop recht jegn de suune reckt

’ 3551111 1161611 samerdage: dem 8111 111611 (1111611 (16 lumpen,
116 6111 1611 316161· 1111 ndat fel 18 ganz verschrumpen.
Of nu de sunnenhit densfilven weddergift
er junkheit und de sterk, 618 111611 16111 adler schrift,
darvan heb ik noch 11161118 111 (1611 6118611 168611,

36611 11163 611 1161 16116111 6111 kindermeerken wesen.
ok heb ik 1161 36861111 1611 611161 61(1611 11611ζ
116 meister Kilian er maekd ein emper-fex,
he bund 611 61116111 11661 (16 1611111611111611686116,

(16 618 6111 61(1 Fenix dar ward gebrant to asche.

,365 Of ut dersulven asche ein junk Fenixken floech,
dat 11661 111 1116111 361118, 11 18 ver mi to 1166611.

Μ11 8111116111 8116611 86116111 111611, 1161 dai-mit wer tofreden,
dat 111611 11611(1 werden Junk, ein’m 1161111111 {iver-reden.

