J. LAUREHBERGS LEBEN UND SCHRIFTEN. 195

111111 rerum, 11111111111111611111111111, gewesen sein, 11111111111111
gediehte 111 opita, 11111, Gabriel Voigtlhnder (11111 1111111111 zu Gldek·
11111, 11111111 1642 111111- und hof-trompeter und hemmermusikmt,
111111111111 zu Soroe herausgab), 1ο wie von 6111 in 1111111111111
dhermgen, 11111 Moschereseh schuldige vorsorge eines 111111 1111111111
hee Jener 1111 damah mit 11111111 11111111 1111111111, 1111111111
dem 111 ihm unter dem 111111111111111111111111 (1111111111 1111111111
111111111111101111111 im j. 165311111111131111111111111 (1111111 Siunge·
chor) 1111111111111 lobgedichte erkennen. 0111 111111 1111111111 hald
herdhmt gewordenen euch 111 1111111111 111111111111111 (11111111 Auden
Bor-dine rathen? 1111111 111111111τῦ111 durch (1111111111 11111111111111111111 :
»quo 111 Bordingior alter«, welcher 1653 zu Soroe den magistertitel erhielt.
Die ungemeine 1111111111 der (1111111111 ubersetzung, wie der (1111-
aden wegehen 1111 originale (1111 ds ein beleg 1111111 1111111111 werden,
1111 sehr Lauremhergs scherzgedichte in 1111111111 1111111 1111111111
1111111111 1111111 liegt 11 dem 11111111, 11111111 die seherzgediehte auf die
1111111111 1111111111111111111 folgenden jahrhunderte gedht haben. Chri·
11111 Faber, 11111111 noch 1111111111 (N. Peterem bidrag 111 den (1111111
digekunets historie III. 1. 421) genennt 111, 111 111 1111111111 der alten
1111111, welche Lauremherg hegenn, Felster gieht sich in 111111 1111
emen ntyren 111 111 junget des alten 11111111 1181111111 erkennen:
111111 1111111 onde Optugtelse3 1720: 11111111 1111111111 1111111111 und
Ded dmlige 1111111111 111111121; 1111 utidige 11111111 1122. 111111
der grosse 11111119 1111111111 1111111 ganz in dem ideenkreiee dee Hane
Willmsen und gab segur 1111111 ersten werke den 1111111 Η111Μ1111111111
1118111111 digte 1722: ohgleieh 11 nieht 1111, 11111111 11111 1111111
emhilt Diese betreffen 1111111111 1111111 anderes als 111111 dem titel
Dmeritus und Heraclitus die thorheit der menschen, die gelegenheite·
1111111111. e ¹). 1111111111 1111111111111111 1111111111 im dritten
admedichte (11111111111111 111111 11111111 1111111111 wellen,

2. 1653.

11111 SCHERTZ GEDICHTE

1. Van der 1111111111 jtzigem ΙΙ Wandel und Μ1111111.

IL Van Almodieeher KlederllDrecht.

111. Van vormengder Sprake, ΙΙ und Titeln.

1v. Van Poesie und Rymgessdichten.

11 Nedderdfidisch gerimetss 111111111Η111 1111111111, L. 11111.
(1111111111 im jehr 111110111Π1

81111111 in seitenzahl, 1111111111, euch in den typen vollstdndig mit

h'ro 1, 111111 in den initialen und verzierungen. 1111111111111111111
1.75.16111180111111 irrig dat 1111111111 S. 111 (1111111118. Doch 111
der druch ein anderer, 1111 1111 hhufig 1111111111111.

ι) ι Puerm 11. ι o. IV. 561 {gd 111 gleichsam eine ldnwehunc auf lambert
11111 Mutet 1111111 fehlt. *
13

 

