tustanum UND ANMERKUNGEN. 213

Inbolt

13111 veron. marterum» auuabrilt ror A la mode kebraua uber
111 nenatchtiglreit, dau a la 111111. 39. 1., nu l. 302.

l. SCHERZGEDIOHT.

1. Es iat aulfallend, wie viele erltuteruugen zu Laurembergs satire„
1111 oue der von 11111111 bruder Peter L. 1633 berausgegebenen‚ 1699
111111 von Jenu smdersen ine Dtniscbe llbertragenen Acerra philolou'ca
entnebmen 11111111. Ea 11111111, ala aei ihm das bueb besonders iu ge.
ltobtnime gerreaen, 111111 ee 311111-11111111111111111111111111111113111
111111 subtiler 111 111 lateinisebe braucbte. So finden 1111 auch hier in
1111, wan der ‹liehter rom Pythagoraa 1111111, dle wesentlluben naehriobten
111 acerra pailet 11, 87, 1111111111 sie namlieb historisoh 11111. Auch
(lert wind reboo 1111101111 metamorpboeen l. XV. munimen, ein buch,
degoen gemm bekanntuebalt ron seiten anseres Lauremberg aus epple„
atellen 1111111 11111111 au 1111111111 iet

11. Metenpayeboaio obrude 111111111111111111111111111111111.
fallend3 11 iat 11111 1111111 leuen: Metenpeyotoe’ be 1111111.

23 ff. Metam. XV. 150 f.

Morte tarent animae, semperque priore relicta
Sede 111111 11111111 vivunt habitentque receptae.

40. S. Peruii eat. VI. ll u. 12.

45. nteit 111 der pbtter baec: eine 1111111111 1111111111111; 111 Homer
btufig: θεῶν ἓν γούνασι reim

791 Dr Junqboaa theilte mir aus einen latum-deutschen glossare
111 15. jahrb, 11111111 11 zabuneburg lund, folgendes mit: Oulper frawen
11111111. Eat eauia paruus delicatus, quem penes 11 solent bebere mu· “
neree nobiles et divites, ut oum ipao (l. ipse = ipsae) mulieres pedam,
uani eulpam imponant3 et dicitur a eulpo as, quia culpatur de pedore
qoem non lacit. Dtrffmtoeh, dem 111111 wbrterbuob unbekannt geblieben
rorent, gibt in 11111111 anbange zum Dueange abnliebeo in kurzerer lasaung.

82. 31111111, frauenname. Stopberat Hamburg. birehengeeeblohte
111. 1. 240 1. j. 1443: 8111111111 nordenberg, Petri filla. Strodtmann¹
iliot 0111111. 1. 283 11111111 8111111111; naeh dem Br. W. tb. IV. 1. 1111
11111 ein alter frieaiaeber name. 0111 sollte er 111 diminutiv vom dt·
11111111 Swen rein? Ein ritter Eberhard Suenlre zu Fmsenbergbe 1111111
1308 an die stadt 0111111111, 1. Wigands 111111, t. 11. 29.

95. petopeto n. ein 1111111 geld um den gesehlollenen vertrag zu be-
lutltigen. 8111111111 penning. Hamb. Ordeelbok v. 1111111117.
111111 satir-lker nimmt 111 wort seberzbaft 111 den kaufpreis.

100. publium, publicanus, generalptobter der rbmiscben staatsein·
namen, vom dicbter mit 111111 identifieiert.

101. erepet lauremberg liebt 11111 ablrltrzunp,¹ elne form, welche
1111 aber 111 eine stddeotscbe balten 11111111, und wir a. b. bei Murner
1111111. So bat jener: 01111, hittoni, memori.

108. 1111113111. 1. 18.

 

