n. nnnnnnssnnnsndnnn nnn 66666666. 207

nicht aber, wie 6666 66666166 sollte, no. 6. Es 61666666 sernerin den
' 503, Freyburget Hopfenseek und 06666166 nusgaben znei andere gediehte
von gleiehem 6666616166 ausgenomnen und jenen sieben gediehten voran-
gestellt. Diese sind: x

1) Klnqe Oever de 6666 vernando Wereld und 1666666 deor 666
1666666666 Menneeleneit. Unner new.

Dieses gedicht 66661666 6666166 der „lutetiam nesellscnnft des Jn
666666 Peme de ΗΜ Zippnzernenzdrbig) 1657. Nm 686 nieder-
mich, doeh nnter dem 6666666166666 t'itel: (6. auch Scheller n0 1772).
„corydone Klaq eber die jedeiye verkehrte Wen und eonderlicn »6666 (103

liobe„ fnyen Mt'dneelu'ekeitf‘

Es 661 nich ebenfelle 616 6666166666 36616666, msammengebunden
mit genimen auf die hoehneit den 6666166666 und secrdnrii 666 666666.
pitels zu Hamburg, Jon. 1666666666 666 Dorothea, tochtnr des dortigen
mnnmeistern Matthiae 666666, 1668 janv. 255 nnter dem abweiehenden
titel:

Kost Gedigte ΙΙ LISABEL. ΙΙ CANDORS KLAGE 11 Aver ΙΙ dee for·
kehcte werede, und 6666666666 ever Des Leve ΙΙ FRIENS VNOHTSA-
lelfflElT ΙΙ Vp dat nie vorbdtert und formenet. ΙΙ 66666661 under de
Pnrssen. —- 6 6161166 4⁰.

Unsere klege 666666 jedoeh 6166200 verse weniger 616 666 ursprdng-
6666 6661666666, welche ich wegen ihres plumpen und fast 6666616666
6661166 aufzunehmen 66666666 trug. Es ist unterzeiehnet von Fritz·
antz-Fret mi nig'h ... up der Wunjerborg. Wahrscheinlieh ist Lisabel
ein 66666 verenderter abdruek, woher denn 6666 unser v. 56 «6661666666»
6661,6ο jener magister 661. Die schreibung 61666666616661, wobei
nen 661666 nieht nieht, 666666666661616116666166, 6666 was der drucker
venen

2) Eeenfdlde'qe Beechrivinq Ι 11 Wo ydt mit dem Honnicdndten seyen}
616 undu by der Knt 166 yeydt. Unser nr01H.

Dies gedieht int 6666 in „einem einzeldrucke verbanden, dessen titel:
„Summe 66666661ῐά61 {du Emtfoldiye Beechnniny ΙΙ Wo idt mit
demflonniqnn'ten fryennvdr, 666 by der det 666966611- ΙΙ 16 de
fedder yefahtet 666 66966666661166666 11666661 nnn Acme-m Here
up Ledef‘ Ο. ο. 6. j. 4 6161166 4⁰.

Hier haben nir den vollstdndigen druek: Petrus v. Memel 6. 6. 6.

nro 686 ¹) 6666666666 666 anhang der 6. g. Freiburger ausgnbe haben
die letzten 10 zeilen weggelassen und demit die beziehung auf die hoehzeit5

ᾖ

1) 6666 die beiden folgenden gediehte 661 6166661 sind hamnurgisehe 666666116-
sediehte. von nro 687 s· 6666 6105 nro 14 Nro 688 6666666 seherzgedieht auf
die jetzigen 6666166666 complementa und 666666166666 6161666666661666616616616666
1661666 nur 66661666ωοί1 6666166666 6666661636616616 fdr 666 6666666666 666616666-
6166166 und obergeriehtsadvoeaten Hermann Bdttieher mit Dorothen nur smeden von
Honorius 6666666661646166. in der nnmmlunoe der 66666611666616616 666 hemburen
666666666616661661 66. VIL2

 

