Lnsnnscs UNI) ANMERKUNGEN. 225

murentnnlinnen burgerlichen stendes »kndppels um 1661616 6616 gold -

6616661666 verboten. 3661666666-133. want 161 166666661616661166-
stcff. Frisch 11. 421³. 16 der eben 6661166166 kirchenordnung heisst es:
»ehrlichc 6616666666 scelte, 666 einerlei art und 6666166. Bodcmcycr 6. 6. 6.
stcn: wansbcreiser, wmtrahmen 66611666.

664. ein 6661, 16666 6666166661. 1161611661 bemerkt zu dieser stelle:
»Hier wind gezielet suf des 1161166666 &mytrani 161661. Aur cinem grossen
feste trug der 6.»ίῖ 61666 666666 16 166 precessicn. Da nun jedermenn
666 dem getzen 61616616166616616 der 6661, 66 6116616166 ihm die chre,
66166666 er 666666 6661166 worden, 6661116 dennenhero den gdtzen fernen
nieht trngen, 661 16 ihn der treiber 661616, nicht mehr esel genennet
werden. De 66166 166 treiber einen gnten pmgel, schlug den esel weid-
h'ch und sngte: 16 narr, dass 6666 6161616161 geschieht nicht 161661-
helsen, condem des getzen 6666666.

665. kemnad, kein menn, keiner. 1166166666.

671. piade, geniem, 16161666666161,166.661616, spitze. Decem
66 de pent 661166, 1616161166 seen, 666 einem 66616166, 166 61666 schn'ip·
pischen mund zieht. Br. 66116, 1116166, 86161166 s. v. 61661.

678. Beweis 666 166 dichters mwesenheit in Kopenhegen.

682. dc 166666 666 eliensem, 611661, 6611. 1611616166, mhd. 1611616, 611611,
16 den sltfmnzcsischen romenen bliaut, 611666, 616 mit gold durchwebter
6611666661, diente sehon im 6166161666 zu kleidungsstdcken: ein roc 666
6116166 Wignl, 2406. 61666616 huot, gefurriert mit einem blislt. Pcrz. 313,
11. ’6. mhd. w. Ι. 2056. Gemma gemmarum 6. 6. 1666666. ¹

683. 6616116 166. mdis, 161616, doppeltcffet, 6666666666 161161. 11616-
End.- 11661166.

691. 697. 16616116 1666166616, 616 16666666, 6661616666666666611616
1666666616, such 661 die 6666666 eberging 661 1666 diense 166 hest
fest zusammen zu haltem Faue IL 271.

’ 693. 6661661616, eigensl. zu lumpen 66661666 , verderben, von 166161,
zerrissenee kleid. Vergl. 11. 736. nudem sordidus, hemo vilis, 616 cer·
1666666 16661, 616 mensch 666 gemeinem stende: 11. 726. 11616616 1. 4711).
simpl. 74. 666.

714. 6166611661116661166161666. 1161611661166661666 Kleidvonechtdmht.

726. 6616166666 schuhflicker, 666 6616166666 616 1161666 sm 6616616,
1666 cuch der schuh selbst. sec 66616 6616166666 96666, hd.: sich 661
die strnmpfe mechen = reissaus nehmen‚ davonlaufen. -166161666 6. 6. 693.

7342 1166666661. 11. 106.

753. cccccccccc, 6661696616, 6661666116 vom spen. cerduqadc, ein
gessen von fischbein (cercle de beleine) 661 166 husten, 66666166 die 616166
nusgebreitet werden, ein reifroek. Von Spanien gingen sie nach Frank·
reich seber, 666 man sie lenge tcug und 6166616161. In den pacisce 61 666616
661 16 166 heutige'n 6616611666 kehrte disse mode 6661616. S. 1166166161,

diction. 1616 langue 1666666616666 et moderne. No'uvelle edit. (1759)
t 111 falke IL 94. 106. “

bsuremberg. 15

 

