116 NIEDERDEUTSCHE SATYRJSGHE

de vaget 00 0101000, (10 prester mit dem 1010100,
(10 0011000000 010 0000110010, schenker un scholmester,
00 wat (100 teges mehr, -den keimpt de bregam 00
fin lise mit' der bruet 00 gaht ιὸιί0 prester 010100·
65 Denkt‚ wo een' junge deern 100 ersten mal 0001010001 ’
W0 mut se sik vorfehrn, wen se de prester fraget
un 100001 (1οι0000 her, (101 he se gift tohoopl
Se sege 000 000001 10, 00 heet it: 100010100ος
(10 beiden sind 000 0000. Ι11000 mut de spelman st'riken3
70 den siit 000 0001000001, wo dat 0101000000 schliken
- · un fegen um (100 100011. De negsten 000101 bloet
de 0101ιο 00 sind so glat 00 helen sik so 00001,
00 wen se't weren sfilfst3 de andern gehn so stive‚
00 1ιο1100 00 000 pael er’n ander dink im live.
ι» 70110 deel de deekt den 11001, 000 (1001 (10 geit hervet
un 1101010110 gest wilkamen 010 (1οι (110, ’
000 (1001 (10 holt de ιιι] 00 0001 00 1001000οθ000
, 000 jedern, (101οι 1010001, 00 01000 01001 10 01000
00 00110010 (10 reg'3 een deel dat meet ok je ’ ’
0010010000οε aver 11001ι (101 beer noch dregen 10.
1100 geit dat craien 0οε ei, 00010100, dom 00101001
Ei, (0111010 0100 sik ιιιι so 0000 (ιιι yar 01000100,
0100010αά00 0000110017 111, 100901 (1001 darae!
111, 00100110] Ει· 00, 01 0101 (1001 hieroam!
85111, (1ον01 Get, 1011001101 110100 0001000111ὄο0011
(1011001101, 0100 Get, 11 (ἰ juno 001 ιο01 000001.
Wen (100 00 (1000 10 00010·οο keimpt de ander we'er
mit enem nien 011 000 achter d’ander her.
So ward een minsche noch mit velem eten plaget‚
90011 supen aver 000101, bet en (10 spelman jaget ·
mit siner 1011101011. 1100 keimpt de bruet in‘n (1000,
de 1010οι0 maket er 000 groten firlefanz ι
00 trekt se lise her, up dat 00 nich meg fallen;
de 1011001010θο 00, (10 schweger ek ver 01100,“· .
95 de vedder schlentert mit, bet (101 (10 rege vul.
, 1)οι geit it ehrbar her. Wen ik mit (100000 sehul
00 krig’n (10 deerns derbi bi eren schmucken henden,
, 0, 01101011001000111, wo 001 ik mine lenden

 

