LESARTEN UND ANMERKUNGEN. 223

»Thesemknepfffl (von desem, gehrender 5151, hese). Hd. bedentet dabam
11511511.(1111111411913ξι

452. 6 oen wie im frnnz. meilleur 111515.

471. V den tebackenurren spricht sehon Moeeheroech weltwesen.
ι 76 von 1111451151· ιι 171· hofschule ι. 653131.

476. νοαίνιιῑριν molismen, ιιιι155111115ι, tabaeksraneher.
479. emmer, dmi 65151555, einer der die 1155151 1511111151
11111 dee 155115 wegeehle'ppt.

481. opimone, die 6151111515 meinung.

463. smeeubeleoins. ιι 376.

junensembdellwn, ein wohlrieehendes herz, welches an gestan und
gerneh der myrrhe 1111151 int.

601. 4151511715 klederordienn,kleiderbrdnung. Ee 11 bekann‚we10he
menge v01gesetzen gegen den kleiderluxus mehrere jahehunderte hin.
durch inDentschlend 51115151 111151, ee (1111155115155451111511151151-
ordnung aufznweieen 151. Men 5. 1151111515 151 Μ. 1155555511.
Faste, 151 Bodemeyer, hanov. reehtsnlt. Ι. 6-26.

555. dc nemmeln im ααιίαίαυαιι. 11551 hentiges tages sind 11555
„⁸01⁸de (65555555, hate wecken, 151555 155151) 11 hiesiger gegend eine
beliebte epeise 51 151 (1151 ersten tugen der ersten fastenwoche. 615151-
den, vie anch hier geeegt 15115111 111 mit butten gegessen. 81611115 II. 123.

521. Mate Pump s. zu 171.

524. 1551655651, nfrien. rappnehmvel, 5555115515, ein mensch, der ’

nit dem meule 11111 (rap) 151, der ein loses 1511151, ein 15551515. Hd.
1111 5516511165 515155 gebraucht.

129. nik flnsehm sich flegon, 5151 enschmiegen, passen, wie wir hd.
111111 engen: ee pesse wie die fauet 5115 euge 1111. flaeke 515, gut von
. stetten gehen, gelingen.

565. 556αῇ6515 5111115115 menei, purganz.

556. 615611511511611555. nu 12.

562. mit dee lnnqen ιοαιιιιαιι tend schipperbrdkm. Die damalige mode
verlnngoe 11115 vie 1555 weit, luftig und schletternd‹ und mit mancher·
lei 1111511, 1551511, schleifen eunetaffiert. Faue II. 177. 192. Das
lange wems2bildete den ubergnng zn uneeren 165151.

564. Fam (favores, 1515115) nnnnte man diese zierrathen, weil
ιιιιι, wie Lnuremberg Π. 573 sege, 61 5155555561 sever erlnnynt mit.
1151 1155115 nie an jedem theile der kleidnng an. Ubrigens hiessen
seem (oder fneenven) aueh kleine seleche oder 1511515511οο151,115
1151 die 5111115 und dn‘e ntirn herabhingen. s. v. 567. S 8511111515. v.
favor. Festo 5. no. 169.

666. 1541554551 (1ι1ι1. quate, ίωιΐα 11155151) eine nrt 55111115, um im
bede die 551111 zu bedeeken Fh'eeh Π. 775.

567. s. 11 661

692515 iet eine 11115515 form (5155),· im vorhergehenden verse
steht mam.

 

