LRSAR'OEN UND ANMERKUNGEN. 221

nehenhegrirl 666 616666166666 , wohl eueh einlhltigen. 116696νὲ66, nd.
61211236. lm R. Vos helel 616 gens Alheit. l'lhrigens e. zu 171.

275. dc mode 16 ale de ho'ee brenel 616 der krebs, die bekannte fres.
eure 666666. 279: merem.

280 f. 281. 282. l'lher 61661116 der modegeelren‘demah'ger 6616666
hrt immet mehr zu verkllreen 666 666 runderbertc ganzlieh 66661-
femen, 66661Μ161ι.111ωᾶ,666661. vn. s. 155-176: »Ob und lnwielern
661666 hart mege weohsen oder ahseheren larsem? ein heltlges wort.
6661666666 6166666 hebreus e. 77f. redet eolche modegecken 161666661-
mersen an: ihr hartetimmlerl ihr hertrhuber! ihr bertschinderl ihr bart.
schneider! ihr hartstulzerr'etc. Ralloe 11. 237.

283. De‘fruwenruve ete. Es 66666666661666666616161116161666
sehmuek getragen. Fallre Ι. 201. ’

286, 66 schole 61666616 weeh, ‹lerto 66 halba mouere. s. daselbst
201. 202¹

297. dr olde 61661666, riesin. 6. J. Grimm d. mythologie s. 486.

340. ep lemholmqahnpaarhipaar. holm, 666. 16661. Von dem Bremer
Hom unmittelbar hei Kopenhegen eegte Pontoppidan Theatrum Danlae
s, 39: »66 nieht man eine merge seleven in eisen geschmied'et‚ 616 mlt
schwerer arbeit heleget 666 gemeiniglieh hiehin, wie anderwerts aul die
galee'ren verdemmt werden«.

346. Jan Potaee d. i. Jeen Potage leutsch: Hans supp (Simplie. ed.
Keller 11. 826) eder gewllhnlicher Hans werel, die bekannte lustige person
auljehrmhrlrter und auf <lem theeter. Die benennung ist vom essen
hergenemmen 616 616 6116116166 Pielrelhalring² 1666661661, Jaek Pudding,
166 Blaye (hle). Die vlelfeeh gefalwte mhtze des Jeen Perage hat euch
6666 zu einem gleiehnisse benutzt in seiner verrede.

616. Prome 6 eomer. Acerra philol. 1. er.

368. Plulippe 66 Varan. Der name seheint vom dichter er-
sorren.

366. maleleel, mhd. niderkleid hose, danehen broloe ΙΙΙ. 103. hroek
II. 364. ΠΙ. 322. 1666666666, und 666166Π1. 101. Here welches dem
16616 nach 6661116. hose enteprieht‚ bedentet strumpf‚ vergl. 1166666666
ll 111.

367. det men de nere muel toholden mil den 166666. Vergl. Phil.
6611166616. th. 1. s. 98: ›Und 6666 des geschminck elles, 61661661, bisam,
baleam ete. 6166166666, 6166661 66 616 nese bald mit einem sehnuptuch,
wegen dee uhlen geruchs und gestanelrs, verbollwereken mhssem.

377. hlieyehemin,01eum Jaemini, wohlriechende essenz, ebenso wie
616 folgenden. gesemin, ital. geleimino.

378. 66116666 61666166, 6616661666616611. belreim, essa dulcis. S.
lhrigene 616 16666166. huwenhelzoin Π. 483. ,

378. elyraoe 66166616, et. calamita 616 6666166666666 herz.

382. Astaroth eerdreesBeleehep. Ein teufliseher geetank vereeheuchte
’666 666666.

 

