160 J. 11111111111111111 11111) SGHRMFOE.

Wir werden uns 11111 vernantem, 1111 1111111111111111
tragodie sehr bold (111111, em 111111 november 1610 von deni 111111-
ligen magister Morcus Hosotmo zum magister der philosophie pro
11111111 111111. Ε1 muli 1111111111111 111 111111 promotion elge
1111111 gediehteo gedeoni werden: Eidy'lllon in «Ionum Gnilielni L.
filium, Rostoek16103 111 hogen 11 4⁰, 1111111111 nemen 1111 senor
*mohrgedaohten Joaettm Moretur 111 den (111 1111111111 11111 lio
ist deni gleiohfolls sehon 1111111111 11111111 Heinrich 111111 go
widmet. Mit Moero, einem wohlhobenden jnngen Hnmbnrger‚ 11111
sohne oder neiien des dortigen monzmeisters, 111111111111111111
ein engeres 1111111111 1111111111 zu 111111). Jener 11111111
ohne begabnng3 er stodierte theologie philologio, 1111111, nor 111111
zen universitotsbibliotneinr 1111111, gan 1111 uno 161911111-
(111 1111 bunte 111111111 11111111 1111111111111111111111111111.
11011111 nonde er zum magister creiert. Hernaoh 11111 1111111 111111

’ 11111111 111111 11111111111111, 1111 11111111111111 ungeregelten

111111111111,1111111 ihn zu [lemburg in dos 1111111111 1111111. ln
diesem'wurde 1111111111111 dee liniges vonDtnemorlr, 11111111
dienste er 1111111111, 111111111. Hier mag er unserem (1111111
wieder 1111 1111111111 1111; 11 11111 111111111111111 genonnt, 111·
1111111111 sich, tberlebte 1111 11111 longe 111111 einzigen 1111 ond
soll 1639 1111111111 sein. Eine von 1111 1628 zo 1111111111 gt
sohriebene Epistola 11 pessimos 111111 mores 111111111 ⁸) 1111111111
thnliohe geistesriohtung 1111 (lie seinos freondeo. Zn Ι1111111 1111
longe ein starker ioliobond vorhonden ⁸), (111 111111 Jeneo Moero, 11

11111111 1111 11111111 und brieie 1111111 111111 [lauremberg 111
Soroe 111111111 waren.

00. llen coniugem, Pompei, moeotnrn praeveniet ’
Oh. Jom 11111111. Video rovoreto virgineo. ¹
1) 1111111111 tod 1111 nonnos 111 11111111 1111111 1111 nonen nnttffl
dientem, 11111 1111111111 111111111111111 godieht drnoken Vorhondon in dtr
oomrnlnng 1111 hornburg loiohonotrmino von 1111- 1630 111 (1111111111-
1111111111 zu [lemburg.

2) (11111111 111111 11111111 Sermo (11 ternpore 11111111111111 neuoth
Homburg 4⁰.

3) Im 111111 doe dr Sam. Pomm, 11111111 1111171111 1111 MC«
111963111111111111111111111-’111111110111111111111111 1⁷44 11.- lii
,1111111 11111 1111111111. Vorgl. iiber 1111 elbum 1111 iiber (111111 ⁸th

11111111 111111 dle 111111 1111111111 111 1711111 111111 clotten 11111 (111
111111111111111. 1723.

 

