1.,111115111111 11111ῐῆ1) 1111111111. 'loe

η van fflodioeher KlederllDrn-rht.

111, vff'v'ermengder Sprake spunrle Titeln,

IV.- w Poesie unde 1111111111ε dr *en

Μ 111111111111111 ιι 1111111111 werhem n. nost. ll ne
111111 11111111 ΙΙ van ellrcken in 111111 Tydeu '‘ny-ingellsehlelrenen Mill·
111111111161111111111 11 resson itzigen jnhr.

Rflckseite (111 11111111111111 11111. ΙΙ
11111111 11111 sehluss ein blunenkorb.
le-F5. S. 5-90 die schertzgedichte und beschluth.

godana fulgen die neun gediehte des enhensses 11111 11110.

ENDS'. ΙΙ viguere.

8⁰ 116 1 k. Berliner 1111111111. Yc 2113.

14. 1750.

De 111111· olde berehmede l: SCHERTleGEDIOHTE.

1111 l} Ι. Van der 1111111111 itzlgen verdorllvenen Wendel unde
1111111111.

Π, Van Alemodireher lllederdracht:

111. Van vermengeder Spreke unde ΙΙ Tituln.

IV. Van Poesie unde Rymgedielrten.

lnNedder-Dntsch gerymet derel ll HansWillmsen 1111111. ll Met eenem
Anhang Η van etlielren in (1111111 Tylen nye ll lngesehlekenen Missbrsseken.

(1111111111 11 dassen itzigen Jahn. Die jehrszehl 1710 ist in der
lmekverrierung 1. 5 1111111111, Bogen A-Jl. 135 11. 8⁰.

1111 der rnekseite den titels 111 abgedruelrl Morlrose 11111111 11111·
lauremberg,

131114 ΙΙ 1)111 111111. ΙΙ Inhold.

1. 1-81 incl. die rier seherzgedichte mit Besehluth.

seo-135 1 Togawe ll pp. in 1111111111111111111111111111111111 enhenge
obiger no 10.

111 beriae von dr Ο. Beneke; anch zu Gettingen. Eine auf der
bibliothek zu Berlin, 2107 Ye, befindlirhe eusgebe soll etwas ebweichend sein.

Handrchriftliehe notizen 111 dem titelblatte von dr Benekes exemplar
geben 11, die ausgabe 111 1651 1111111115 auf der 1111111111 aber richtig,
111 sie sei zu 1111111 1750 1111111111. Die angabe dee 1111111111 geht
1111111111 111111. der 1111111111. (1786) ΠΙ. s. 414 11111111, 11111111 negt:
eine neuere ausgabe, die euf kosten verschiedener guter lreunde 1750
zu 1111111 gedrnekt worden.

Diere anegebe, in dem herrn dr 0. Benelre geherigen exemplare
1111111111 allgemeinen mit den fehlern derne 10. 1)ο111 11111111 111 einige
erbesserungsversuche, IV. 517 1111111 111 des lehlende »bringem durch:
1111111111. 8111111111 verbesserungsversuche finden 11111 ΙΙ. 50, IV.
117 fgd. Doeh werden 1111111 der n108 bisweilen vermieden‚ wie 11. 459,
el. IV. 256. S. 00 111 die generalnberschrift der angefllgten gediehte
1111111111 neu. ln der rechtrehreibung sind gelegentlich endernngen

 

