WILHELM LAUREMBERG
* 1547, -Ι- 1612 febr. 2- heyr- 1581 Johanna v- Langerouke-

Peter Hane

’ Amna- Korn-aa Elisabeth Wizhezm Οἶσθ-α’ ,El-’ea-
* 1585 aug. 6- '⁸‘ 1590 febr- 26- verm- mit

’⁸' e- 1594 -1-vor 1614. ²⁰¹ c.. 1595 Maria beffi-
’ὶ- 1639 mni 13- -Ξ- 1658 {ebr- 28- Franz 'Vox-st -ξ- nach

heyr- 1 6 1 5 Mar- heyr- N. N- 1 6 16. ..pr- '7- 1623- ’11ἒὲἕὲ
gun-otho Gau-mo n- ΙΙ
W

1610 jun- 1¹7- *1619 Joh- “d——q

Sebastiam ²⁰⁸ 1626 wilhelm
1610 nov· 9. -1- 1668 doc- 29- Marqa- apr. 25 -ξ- 1692

'⁸‘ 1628 febr. 27-
Ι st. . il rema- april 15- -1- 1699- Jun-
Jac- Saba-attunt· t r ’

‹ror-am·
* ⁴2 -ι- 1737- prof. logio- -1- nach 1699 jan.

Ξ
Ξ
Ξ

182

 

