nussum UNI) ANMERKUNGEN. 219

555, 5555511515 und 55555151 mm 515 5155155551. (oldfrenkisch ll. 299.)
S. Festa, deutsche Traehten· und Modenwelt Π. 169. Β51 Rachel -kommt
dieses 55551 nieht mehr vor. ·- Weder die 1111515 5515555555 kleiderord·
nungen (Mentem Lauremb.) noch die eiierndsn satiriker ver·
5055155 155 sucht 55511 dem frendor, besunders dem frauzdsisehen 55

meuefflui. Heraclitus altaserram Desoastar 1511ιὰ...5. Acerra

philol. L 75. Vergl. 5515555551. Ill. 486 ff.

12. pldnde (1515151555 nd. plataneti, br. w. 5115115511, hd. pisander.)
155555, 151555, tenu 5555511511 tur kleiduug. Sprichwdrtlieha redensart:
11511 ete sep ὰ 51115555, 1551 ihu aui den pelz.

55115155, nhd hetuon An snleheu niedrigkomisuhen ausdrduken ist
unser diehtu· besunders reich. 1155555515515151511555 Π. 464, hepatem,
1551521155 11. 555. henirace 111. 270 515.

19. 11 15 15155555 einer trit 1551555115 mutat 515. 1151151115 55155155
trie hei Horat sat 1. 1, 25: ridentem dicere verum quid vetat?

27. Die hd. form eoadem weehselt bei L. mit der 5515155155, doch
mehelnt (11515151555 15151555. Man 55551 II. 46. 210. 37. 50. 540. 565 etc,

57 . in 155555 551555ιί5155. 35155551555555 scapularis, mhd. sehe.
5515555, 555. 5555515155, 5555551155, 515 555 dan sehultern dher dem 5551
verne und hinten herahhangendes 5511555555 tueh iu der traaht der
klostergeistlichen.

551555 iiber das 5555551155115 sagi J. (151555, Ρ1511555 Germ. II.
³02: »suek (ist) das hunzdsisehe souqneuie, nrhd. 55515515, 551551 Pare.
145,1, 5155 urkunde bei Giinther 2, 106 vom j. 1211 hut sueganiac.
115 var sein, wenn aueh an oberlrdrper 555 5515555155, doeh larges,
ani 115 fusse fallendas eherkleids. 1151115 Ι. 111.

58. ὰ55151115ὰ5 555 runa 01555, die Clarissinneu, der bekannte
dnreh die Η. Clara aus Assisi unter 5515115155 ihres 1551555555, des
11. 1555515555, 1212 5555551515 nonneuorden. S. 1151551, 555515. aller
geistlichen und weltliuheu kloster· und ritterordeu. Bd. VII. 5. 221, wo
auch die beigegebene abbildung einer solchen nonne der 5555155555 zu
151115 kommt Von dem nnuneukloster st Clara zu copenhagen 111151
noth eine 5155115 den namen. S. Pontuppt'dnu Theatrum Dauiae veteris
et modernae 157.

60. 35556151 haben sich bekanntlich auch in protestantisehen staaten
erhalten. 5. anm. 5. Ulensp. 5. 261; Hoffm. 5115155151. v. 41167. ·

66. «1555 5511151155.Ι Hans Schneider. Jans 151 daniseh. Nouhmals:
11144. 236.Π1 229. ’

76. mit 1511115155 1155 515 (15555 (11555 5551115 511551 1111511551
Frena im Alamudeteuffel (vomj.1682), quaest. XI. (S. 198 1.). Er 5551
n a: »0 unverschamte christenl Tertullianus dar 5115151555, 155515
nicht leiden‚ wunn die weibsbilder ihr angesieht mit hellen und durch·
seheinenden flor bedeclret hatten, 51 551155 nieht eins das gesieht bloss

haben: 5555 wurd er 55555, nanu er 15511555 15555 die adelichen damen,

 

