5116151511 UNI) ANMERKUNGEN. 245

146. 0155155155 15555115 (155 5555558555, 55551555 5555051555 nulum
15 555 Jur. 10, 200.

150. 05555 155 nendo = lumpenldeid 111551 L. lm Antiquar. 55055
mi 550555 belegen nur Jnv. 6, 121 und Ρ1551 Epld 111. 4, 18 nn.

153. 15515 550 doeh 551 nur elne frende ‘amnne’ 55055155 15 ge·
genesen zu der durftigen mutter, welche ihr kind 5515515155.

155. Quum jurare (1. ln 551 (155 551115 (1555551, pferde u. 5 n.
55556555 und 5555555555 meditantur bot dem dichter Juv. 8, 157 jurat
851555 Eponam 51 155155 51155 50 praesepis pietus.

156. 511155555555555551155.9,441’55 55151 ensem fulmineum.

162. 151 5155 gnte nnehbildung (155 5551555 verses Verg. Aen. 6, 696:
quadrupedante putrem 555115 quade ungule campum. L. 551 noch einen
5151555555 111551 mehr 51517, der 55515 Aen. 6, 591 (115 55555 cornipedes
neunt, ((15 lu 165, und (15055 (15553. 3, 117 55 (155 genuen 166 55115551.
Superbus 151 verdruelrt 155 superbos.

167. 55555515 115151 515515 51515555· 5551551555 Juv. 6, 584.

168. Olario vallis. Clarus wer eine stadt bei Kolophon in Jonien mit
eiuem 11ροί15155551. -

170. die sericae = 15150155 1555515 Lnurembergs Auliqnerins 555
155. 3, 38.

170. Herm ist wol nur (155 1511515515 (115. 111555 1155555 = Μ5515.
IV. 184. 855551 97.

172 mete 51 meeum verbiudet Ρ1551. curel. 2, 6, mehrere
55551115151155 huben myrrha und die 555 (115555 schwiluende 515515 551
einander.

173. 5551515155 151 515 gnus 5511151. nort, 5555 nieht von Dnesnge

175. 15510515 pontica 5155515155. Lucil. up. Non. 3, 158 hel: Non pe·
5551155555 5551155 purte proludit. Η51 L. 01555155 551551 geblldet?

84, 179. candidulus 551 5555 015. Τ555. 5, 16 511515. dher (115 ear·
515515 becher, die 227 55551505 (5515555555, 555515 (155 bedeutung von
55555551, 55515515, Antiq.

183. 84, Gallus 5515155151555 fruuzdsisehen leehlmeister; Mirmello
nnhnn L. 555 Juv. 8, 200. ’

189. spumeum 151 (155 nenne eines 555555 15 Verg. 551. 5, 73. 8,111.

208. 55551155 inperia 55511. Aehulinh 0155555555 VII. 598.

211. 55 5555551555 151, dull der 5555 Tauno), 51551 Ι)55(55) genennt

215. 1101111011 = duell.

65, 220. 11111105 hal einzig Prud. π. orep. 11, 9.

222. 551 upote 115055 5155 15 Os. metam. 6, 138, 5555 55515 551
andern

225. saulem (1551555 ldr den 55511155 55551 5555 Juv. 8, 97.

226. 51555 515 0505515111 vgl. V. Georg. 2, 41. 1, 136. Juv. 3, 266.
51555 gurgitis coenosi i. e. Stygis.

 

