244 LESARTEN UND ANMERKUNGEN.

. 64. Nausea 111 aqua de ooriis 111, quod est 1111111111 1111111111

Non. 1, 25, Plautus bnt nautea 3mal. vgl. Antiquarius '

81, 70. ficas 11 muman ooo foetura mariaoaa. hiemit 11111 nan
zusammen Juv. 2, 13: aed podice 1111 caeduntur tumidae, 1111111111111,
mariscae. der Beschl. sagt v. 102 von sobriiten: meu sega darmit 1111111111.

75. Suana in der bedeutung von ‘verlaohen¹ bohn' gealbrt Pers 1, κ
11. a, oi.

.· 79. demselben satiriker iolgt L. in dem gebrauohe von tonatim,
dem er 111 Ρ111. 5, 37 den sinn von philosophiam-erunt beilega

83. begegnet 11111111, wie Quor. 52, das gleiohialls Pers. 3, 25. 5,138
neunt. teste salino 1111111111 dem 111111111111 Quor. 4.

88 attonitaeque meta wind kaurn aufallig mit 1111118, 591 attonito
qne metu zusammentreffen.

87. ‘lacrima manantia 1111111 11191111· 11111111 an 01. metam. 13‚132;
lacrimantia tersit Lumina

97. Findet sioh daa ungeabhnliobe blld vom 1111111111 iu den parter
des Plutus auch sonat?

98. 1111111111 mono, paoaoeo 1111111111. 111111 kann manner·
gleiohon² 1111 Verg. Aen. 12, 419 111 der blume Diotamnunu 1111111111
gitque salubres Ambrosiae anuos et odoriferam panaoeam.

99. 1111111111111 Nepeatbea nabm L. 1111111111 aas Od. 4, 221 un·
mittalbar oder mittelbar aua Maur. 7, 1.

99. 111 dio rosa 1111111 der boraaisahen palma 1ο11111011,1,1
nachgebildot oder vielleioht eine botanisolae bezeichnung‘?

82, 104. 105. 111111, 01111111 111 der Helieon, donn des Prop- 1112,
8211111 Gorgoneas 11111111 die Hippomene.

112. Eleutherna. welche solemnia libertatis, 11111 meino 111

119. 1111011111 Orion {indat sich ebenialls Aen 1, 535.

, 122. Stypa jurantes 1111 01. ars am. 1, 635 per Styga jurare. 1111
111111111 111. Styga hat 1111 Martial IV. 60, 4; wie Ι.. auch bei 111011
308. 355 die grieoh. oasusendung 11111111.

125. das pabulam foedam ist aas, wia 01111111. 15, 368 die 111
brunes aus totem pferdefleisoh 111111111 11101

127. 128 pai oiaoit Stentora ist entlehnt aas Juv. 13, 112: 113111-
tora vinoere possis. - 11111111 fascea kommen auoh vor in Plaut· 1. 1, 21
1111111111 1111111111 als vibrare fasces 129. ’

131. 01111111 gr. βραβεῖον, ursprunglich eiu praemium 1111 1111111111,
uorans apator, 1. Dieffenbaoba suppl. z. Boranga, der bravo nurui 11111111,
ist spatlatein. agl Novatian. ep. de oibia 11111111 und Prudent 111ι
orep ὅ, 538.

133. 134. dio 111111 plopaa, Orbaliaa deuten aui (111111111111111111
111 Horaz, den plagosus Orbilius epist. Π. 1, 70.

83, 142. 8101111 11111111 bier nur eine 1111 iran.

143. oui noviper madido dependentia 1111111 armannum (10¹ ’
11111111. ep. ΠΙ. 36, 5: Turpis 11111111 pendebat 1111111111.

 

