VERZEICHNIS DER DRUGKFEHLEB,
die in den anmerkungen nicht verbessert sinti

” Seite 63. ι. 351. tigen i ιίὖμιι
81. ι. 71. nobis? Quid 1 nobis, quid.
83. ι. 166. superbus l. superbos.
119. v. 13 und 15. 1’ 1 ’i
123. ι. 168. pumpes l. Pumpos.
157. ι. 12 ι. ιι Ptolomioi l. Ptolemiuu.
182. l. Potor Lauromborg gob. den 26. nug. 1585.
183. ι. 6 v. ιι. domini 1. dominii.
185. ι. 2 v. ιι. pag. -1, p. XVI.
186. ι. 13 ti L explicantur. ΙΙ conscripti... ΙΙ Hafniaess sumptibus..
190. ι. 9 v. ιι. und in 1. in.
191. ι. 9 ι. ιι. Lmrombergiol.1.nurembergii.
208. z. 11 ι. ιι. Soteron l. Scher.
223. ι. 17 v. ιι. 5351. 534.
230. z. 23 v. ο. ι l. ι.
Ι 232. ι. 11 ι. ο. ιιιὸπῖιιιίο 1. schtfffinie.
239. ι. 8 ι. ιι. 369 l. 368.
260. ι. 13 ι. ο. stuft 1. stitit.
262. ι. 15 ι. ο. ankon l. Βιιιιιιι.
288. liden ιι1ι. ιιιιᾱ verbum sind zu untoncheidon.

 

