VAN DER Mmsttflnn WANDEL. 13

alsit dem buren geit, wen em is alto veel

vern dieken frischen beer gedaten ddrch de kehl.
111 Wen ik also den loep der itzgen welt betrachte,

dar mi de dnlle leer Pythagorae to brachte,

als wan de seel, 111111 11 ut dem edrper quem,

in einem andern ort er waning wedder nem,
- - ik neat, dat it man is en 11111111 wahn der beiden,
aaode sik van Gades geist nieht hebben laten leiden‚

und hebbe, Got 11 dankt nt sinem wort geIeert,

dat ndllre mening is nieht einer bonen weert: -

11 1111111 ik oft, dat ik to krigennieht kan hapen3

de neele bubblet mi als erveten im grapen.
1111111111 in ivricheit: 111, tend 1111111 11111111,

dat 11 1111 11111111111111111111111111111111, ,

1111 111 vor 11111111 ner-qaaere 11 [11111111 1111111,

os 1111 1111111111 111111, da do 1111, 11 1111111111

Wer 111 11111 jand 1111 kedd’ 1111111111 der 1111111 datr,
31111111ρά1 111111 11111111 aad 1111111111 11111 nasute.

0, 11111 11 1111111111 11 11111111111111111,

111 111111 11191111 wer 11111 11111111 1111111111,

dat 11111 1111111111 lif 1111 older 111111 11111111

leand 11 de 111111111111 werden 11111111 111111
1111111 111111 natdrlik ⁴nerk it toging ane 1111111,

dat sik ein alderman weddrdm verjnngen knnde,

nold ingenis darto versdmen keine tid3

dit schold min arbeit sin und allerhdehsta dit,

dat ik mdcht sdlke kunst und wetensehop bekamen.
anon< heb wol ostermals van predigern vernamen,

de 1ο gelaret hebb’n dat volk in er sermon,

dat sdlkes van natur ein adler kunde don,
Ι de kunde nik venjungm wan 11111 alsine fedder , .

van older utgegahn, 1ο 1111111111 ern wedder,
1111111111 1ο junk und frinah avr sinen ganzen krop,

als wer he gistern erst gekrapen ut dem dop,

wen he sik strecken kond ¹glik gegn der snnnen attalen,

de mit dem heten schin nin 111 kond trie ddrchhalen.

Man 1111 ok vdr gewis, datin Araberland
111111 11111111 ragel 111111, de Fenix is gerant.

 

