12 DAT ERSTE SCHERZGEDIOHTE.

555 Sind 55 55 ger subtil, (151555 den 55515155 dingen,
denen der leren 551551, 55 51515155 11515555115555,
up (15155 schoiden nicht dar 515 5555551 15555551,
55 bruken 55 mit dit de vorgendmde 155551.

De meisters mdten dar er 5515555555 55551155,

’ 260 bi 51155 peticione, in 51155 5515551155

5551511155 werden beckt, de sind geiddet ganz
mit wisheit, 5551115555 und braver 5555155555.
01555555, deerrante, 1551555555115115, wilde 55155,
de werden 51 bedrdpt mit luter complementen:
555 decernes und perdris de meet men enlardeern
mit sehdner 5555151515, mit hdiiiken 55555555,
. de supp' ist 555 55551555, 555 hogen] sin 551555,-
dat brod 555 55551151, de 155155 555 couroye,
den kdmt dar torn 51555551 5555155 veler sort,
270 de ingerichtet sind 555 edeiik 55555551.
Madame conjoli und endre 151155 filies,
de bringen 55555555, quinceii und 5555511155,
de sind gebeeket und bestrdwt 55 51155 ort
’ mit 5511115 5155555551 zuckersdte 5551.
275 Van 51111555 55515115 515 jeder den gebruket
55 511 und veel, dat he darven werd dick und buket.
Und (151 dit renipe gesund und goet mig 515,
55551 der ein desis up 555 15151155 gliser 515.
Se veken 515 men drinkt meet rnen in’t glas ingeten·
redemerant und quindennem 555 braven 5551115155.
Wat 555 der dirren kost 5155 heren dverblift, ,
dat 515551 de kneeht 15 sik und renitens in sik 55111.
Darher he ok 555111551155115515515515155
hest 555 geschicldicheit mehr 515 515 herr geireten.
5551155 5155 55 dit 555551 dagliken praetiseert,
werd men befinden‚ det it si veel geldes weert.
De operation werd sik bald merken 15155;

doeh meet rnen¹ wel sehn tn, 11515555 it bruk mit meten: ⁴

555 11 genamen werd in grutem 1155511551,

290 55 1551151555 515 mehr skidiik 5155 goet.

“ So plegen oodrtoisie und complementsehe minen
untidich 51 den-halen u'tstdrien und erechinen‚ x

 

