1111111111111111111 uun 1111111111. 111 ’

1111111-1111111111111 andere benaehhurte uniuersithteu, termuth·

heh Wittenherg, hesucht 11111111, 11111 fehlt uns 11111111· 1111111111
kunde. Im folgenden jahre gab er uu Rostoeh den text 111 11111111
ueukes des neuplatouikers Prollos Diadueluos von der sphnre nebst
lateinischer ubersetzung 1111111. Im wintersemester werd er iu die
11111111 aufgenommeu. 111111 dem 111 zweiten februar 1612 erfolgten
tede 111111 111111 1111 11 jedoch 11111 111111 ins 1111111 an ι1, aul
welchen sein 1111111 hruder Peter ihm bereits vor 11111 J’ahren vor·
engegangen 1111. Er glng zuerst 11111 liuhand, wo er 1111111111-
lichen verwandten inUtreehl‚ seule die grollen humanisten inLeyden
uufsuehte. Die thrige zeit des ersten reisejuhres 11111111 11 inEng-
1111 zu. Naeh anfang 111 jahres 1613 hegeh er 11111 nach Frankreieh,
uo er in Paris sich dem studium der mediein widmete 1111616
zu Rheims den grad eines duetors erwarh, vermuthlieh 111, um
einer 11111111 1111111111, da‘ seine studien 11111 nach anderen
111111 hin geriehtet blieben. Aueh findet sich ningend eine medi-
uinisehe 111111111111111111 von ihm angefuhrt. In der duzwisehen
legenden zeit verbraehte er J'edoeh ein J‘ahr 11 Italien, wo ihm in
1111111, 111 1111111111111, uugewuhnliche ehren zu theil uurden‚
in deren veranlassung 1111 gedieht 1111111 11111111111111111 1111-
111111 11111111, Lange neit uidmete er der altenRema, ue er seine

1111111111 eruorheue kenntnis des klassisehen alterthumes durch

elgene unsehauung helehte.

[luter seinen lreunden in Paris finden uir den advehaten Ellelum

de 01111111, zu welchem 111 gutum kenner der 1111111111 1111111111
111 epigrammatiker Laurenuberg 11111 besonders hingezogen fflhlen
1111111. 'Einigen versen desselben 111· 1111111111111111[1111111131

1111111111 wir gr'o'stentheils unsere kunde voudessenreisen. Sle leuten:
Gallia quem 1111111 ductorem viderat 111111,

Parisii 1111111 quem 1111111 uuum:
, Quo 31111111 tellus 1111111111 hospite quondm,
Et tu 1111111 culte Britanno eolo:
Quum Tuscu insolito Florentia 1111111 honore,
Gui monstrauit opes Remu superba suae,

Hie nune Asclepl venerandus in 1111 sacerdus
sistitur, et mystes, Dluu Hygieiu, tune.

Ein junr veruuudteLuuremherg noch 111 111 bereisung auderet

oe

lt S. 111111 scherzgedleht 1. ·v. 307 111 401 1111.
lemburg. ll

 

