6661611111 666166661611666. 253

Cempen, und 6616116 11611166 161 neit 61166166 6611611166 1611666616 nieht
6611611 genesen sein, 116 eie auen eone't bei ehrengeeehenken 1611166166.

67. manantem Ein mir unbekannter ausdruck.

72 de 6166616, der enhnng der 6116666666 und 1161661161, walchen
netterbenbechtnngen‚ propheeeiungen heneetanderegeln nnd 61161161 16111-
rennes enthdlt egl Ζ61116116 z. 116116666611165, 63.

92. Alme En eeheinen lente gemeint, welche zu Altnnn verbotenen
666666 trieben, bei denen der brdutigam wegen der uneinnigen 1166616116-
anegaben 116116 6661166 111611. 1616169111 66 van denjodm Sehdtzel
³3 fdhrt den ironieehe epriehwort en: »eo eerlik 66 de jud vom 11166661

95. 116 &teter 01666, der heilige Nieoleue wie im 66116611. : sinter Klaas.
11166 une unvemtendlicne anepielnng. SnnderKlans vird gebraueht fdr dee
1661666611, 11616666 61 den kindern enine 611611 wohl (161161161- ein
unvermnthetee gldek, indeden 66611 166 spemn, welche zu troeken sind„
6616111 1111611 798 ιι. V. 408.

166111 brenensem, der 6666661666 6616666161 brentigem in
der 1111111116 6616616166116 1661111161, 6. 8611116666 n ο. I. 153. IV. 66.

105. ,6666666696 161 gegeneatz der fasten, 06166161. 6666161166 dunsten
166 fnetneehten bie eeht tege 66611 netem nieht gehalten werden, sn wie
66611 616111 vom dienetag 116611 dem leten sonntege advent bis weihneehten.
ellenburg. hochzeitsordnnng v. j. 1609 in der zeitschrift 1. Hemb. geselt 1.
6 546 flgd,

120. de 1661 dn der pt'kbelje 161166, 16666 in der in der mitte durch·
genten peehtnnne enchen5 einen niehtn'gen vorwend ersinnen nm eu
11111616 e. brem. 1116. ΙΠ. 812.

121. Am ennntnge verder copuletion 1161· ein feierlicher kirehgeng 16
testem einer vorgeechnebenen 16616611 penten der freunde (1609 zehn
11111 tei geoden 61616616666111611611), von denen die 116666616661161161
61161, die mitnner in dem brtudgnme 116666 sich vereammelten. Von
1616661666 nunde debei 1166616661 61161 claret, von geringeren durfte
nnr rheinieeher 11616 gegeben werden. Eine musicalieehe brautmesse in
det kirehe dnrfte nur bei grossen 1666161166 statt finden. 6116166. 11666-
teitenrdnnng v. j. 1609.

123. 66116611 den 1166116166 scetem, eine der ntchsten verwendten.

128. mmmm, ein in nunde 161166 gelegter kragen, auch red·
hegen genennt, und gebrtnehlich in der emtetreeht der rathsmitglieder
der reinheettdte, 66611 der prediger ιι e deeelbst, in Holetein u. 6 e.
deoey, &hetae S. 6666 Lenremberg 6. 11. v. 618 flgd.

131. de 11661616116111166 in Ryneberche 66166111, holld. huik, bei 1661166111
nenton die vorepnnken mneten ihre hoyken ele pfend nieder legen.
111166. 0111661666

Dee 6611116616 6611 6116661166 ureprunge sein und kommt 1111 oben
bie nnten zu 6611166116, bald knrze, 66111 lange, bis 6111 die fdsse hereb·
1616116666 mdntel echon in der Limburger 6111611111 z. j. 1361 vor. 6 J.
11111666 6. 1. 62076611. 1161 freden kennt 666616 gegend den 66611611

 

