manum UNI) ANIIEIIKUIIGIIN. 231

- 634. pmcn 61. 16116116 1161166161 him· genten-hlumenhcet. ’

466. 1661116116. 166661616111 6111116116 Κ611161111 6. 12³: cler grobe
1116116 Auch 1111. angl 1111116611 grewen 11116116,6111 grober 1116116611. Br.
1. 11. 830. 1111116616.

420ss Lauremherg 16116161 hier 1111161116 namugo grosse msseffluch
hhzndenten ·

442. heffartmhomct: dle hoffnrt wind 616 elne rcudige hrankheit,
111616 grind (6611611111) (1611661616, 1166611 jnclcen nur titel 1111116111 1161111611.
lehnlich ist der ausdruck modchrcvct (Modehrebs). 11. 279. Inhhnlicher
16116 crgeht sich gegen dle titelnucht Moecheronch wellwesen s. 66 fgth

443. praeceptor 16 1161116616. 111666 bezeichnung (166 16111616 mit
den titel des 116116 und howemeistcm scheint noch 11611 36116666 16 selu.
1166166611. 11. 6. 1161616666 titel 16111 cemmerdiener sich 6111166161.
Dcch in 6611161 1161161616 6. 6011 lgd. werden praeceptor und hofmeinter
gewhhnIIch zusammengentellt.

450. moverer ist nnthrlieh ‹lcr vernehmere titel. Dedekind llber-
16111 lhlschlich: ›derRencvierer sagn, 61 sei ein Hauschenfegerw. 1111661116·
1116161616 reinIger (166 6111111161, der kloaken.

452 1116616166 mit juwelen 1161111616, nicht, wie Dedekind 6116116111,
juhilleren Δ

414. Die 161111 chemmin 16116161 vnn Lauremberg 1161 16111166 wegen
1611111111 16 sein.

460. che pem hcm.- pfund 66116161 hier eiu grhlleree getreidcmall 111
bezeichnen.

466 hcr 16111161 domiuus und 6161111111 gegensalz zu 1161161 (nnn).

470. in 11116611 1111161111.- Kalend 661616166166161 verein 1611 1161166111
1111111611 weltliehen und geistlichen scandes, descen zwcch war 1616161·
bene lrhder zum grahe zu geleiten, eeelenmessen 1111 sie zu stisten etc.
3111111611 sich in last allen deutschen 61611166, 6161666611611 auch 616 ge-
11111111141116116 vereinigungen die reformation. Die regelmhssige 1616611111-
11111 1111 em 1. jedes monetes (calendae), daher (1611161116. chen den
nlteren aunartnng und schwelgerci diener genossenschclt der 1161611116-
1111161 hat 16116611 die hedentung »lustige gesellschalt, hppigc schmauserei«
uberhaupt hekommen.

474. popel, ein vermuthlich nicht geringes trinkmeass. Ebennc bel
Rachel 6. 1, 160. VII, 107 VIII, 467. Auen von holzmnassen gebraucht.
11³ Denhchen ›pege‹ zeigen.

476. qcmmelmal ist 1161116611 6661161411 1161111611 alte speise. 7611111111-

ΙΙ’1111161 cs ein bescnderes gerIchl, welches 111611 mit diesem namen helegle.

479. 1116111 616 16 1166111619 666166166616 zahl der licentiati juris
111 in Hnmburg 1166666616 gron, weil. der dohtortilel wegen der 11611111
wrhundcnen 111111116ςὶ66 unhelleht geworden 1161 und 1161116111 nur 1611
Ῐῐιὶῑ8116116111 dee 'domhapiteln welche unter eigener jurisdihtion standon,
11111111611111111116. Alle jurleten, welche prnkticieren oder hmtcr erhnllen ,
ancl, 16111161 sion daher nit nem neentntentne. Im janne 1661

 

