228 LESARTEN UND ANMERKUNGEN.

Andria des Terenz. 16 1116166 6116116166 61611 men 616 16666 6166111161.

23. Alqee's 661 11196616, 1666 66 161 zu lesen, 6161 1111666166
,1166116 16166616 16616161 661 116 66616116, 16166 anchin 161 1161166111-
logice 66362 gedacht wind. Dieser roman 1611 den Deuteehen nicht eret
’16161116 ubersetzung 6. j. 1583 bekannt, wie Schottel 6. e. 6. s. 1193 negt
6661616 16661616 buch werd echon 1569 gedrucht, 1661611666116161
1164016616 11666161 vereinsbibliothek 1857 wieder nbgedrucht. Einige
endere 1116161 werden gleichfelle 661166 1572-75361116111. 6. die litentur
1661666116 bei 11611616 6. 6. 6. 6661 anheng v1. 61 661 166 1661111661
hochzeitsgedicht 6. j. 1643 161 P. P. de Memel 66 687. - 6. 6166 6. 307
note 1, 616 11616616 den Amadis 6161161611, um 1616611161666661161166

25. Actaeon 6. Acerra philol. 11. 4.

29.. 11611616, 616 1166666 hospital 16 Kopenhegen lhr 6166661161-
1161616616. Knrz 1611729 werde 66 umgebeut und 161 ietzt 1111161611
ven 426 dhrftigen eingerichtet.

16. 661, 661, maz (mette), loc (loce), 116666 166161 1166116 6661161116
thr 166 deutsche 6611, gech. 16666 161161666 euch niedcndeutsch. br. 1111.
Ι. 281. R. Vos 830, 2878. 5479. ’

54. Franzoeen: 6161 1611611166, 1116611611, welche 166 66666 ron
ihren verbreitern in Deutechland 6116166161. Vergl. Simplic. 1. 561. 888·

57. 6611161611 616 neugescheffenes nort 1111166116. 6. v. 64. llll·
nach Rachel e. 1, 315. Kleiderneulicheit.

58. gleich 1616161661166166 gleiehnisee 11166 Vl. 146-9.

60. 6111661661 66661 men 1661161616 orgelregieter‚ welches 116 6116666
’111 dee 116 61616116 begleitende, sthtzende pedal 6611111. 61116611.
’711 1166116166 hier wohl zu nehmcn 1111 princip, regel.

67. Η61661 1161166161. i. Danslre) Ogier 16111166, bekannt 66613

. Ι(1111166166 volkeeage 1161 poesie; 1661166 116. nort carpsere, entspricll

demnertlente 66611 66661661 1611661. . -
⁷2. Da 66611 Trcjc 66161111 6. Acerra philol. Ι. 77.
31. 6611661166,166661616661161666111166616111611. 111661111101
82. 1166616661 s. zu 11. 618, .
90. dc 6611666616 rede. 16 6611666616 66161 111. 266. 66616116
'ecclc IIL 139. Im Simplic. H. 1090 1. 16101 ee:
lhr 15666 Τ661661661
1166 6611 6661 peitschen,
Dase 1111 161 1161161661661
Nicht kommet nach:
lhr thnt 61166 61166166
1111 166166 Fischen
- Und mncht ein *Mischgemtsch ἵ
Ein whste Wtschctc. ,

(legen vermischte spreche und 116 sprachvcrderber 611611 schonwhdit
116661616661161 Alemode Kehreue 6. 119-127, 666 166666 remen 6. 113 auch
simplicissimus jene 661 die 'vorengehenden entlehnt het.

 

