214 LESARTEN UND ANMERKUNGEN.

128. Ein neugniss fdr die neit der abisssung der scherngedichte.
Unser dichter trst 1610 mit dem Pompeius nuerst schriftstellerisch 111;
also 1111111 J‘ene um 1650 niedergeschrieben sein.

129. pcc schreibfeder, siner 1111111111111111111111111111. Doch
erscheint das wort such im Friesischen. S. 8111111111, 01111. 111111.
s 174. 11. 491-495 gebraucht Lsuremberg scddcr. .

130. 1119111111 ABc scheint des schild eines hanses 1111111111
sein. Zu Hamburg findet sich nicht nur 1111 1801111111, 1111111 es 111
11111111168611 einer tlteren gegend der 11111 erbsute 1111111111
neitungshude dem dortigen theile der gesse die benennung «des goldene
ABG» verschafft·

143. jedes (so 1111111111 11111 deshherlieferten jecor) 11111111 111
Auch im hd. sprichwhrtlich: chdrserk hat einen goldenen heder,

159. 1111111111. 1111111111 hd. Uebersetnnng hat richtigsr Becher·
knecht. lescespeter 1111111111, wie noch hents 111 1111 111 11111111
1111111111 gebraucht. Vergl. dirigens die lessrten .

160. Timpccfretcr wdrde 1111 scmmclfritc 11 dhersetzen sein. 11111
11111111111111 ecke, spitze, besonders die ecke 111 hrode. Br. W.th.r.
s. ⁷0. Nsch 81111111 Η1111. 11111. th. IV. s. 1601111111 1111111 eine 11
semmeln mit vier spitnen. Ein anderer niederdeutscher spcttnsme 111
1111111 111 1111111111, semmeldrsher. s

161. sueppcnkdtci (so 111 nicht 11111 ist nu lesen) nisssmmengenetnt
111 snapp rotz, mucus narium, und 11111 koch, welches auch senstin
compositis htuflg erscheint‚ wie 1111111111, 1111111111, mactet Bt.
W. th. Π. s. 258. Schernged. III. 228: pccrdcddtcl kdtcl Rachel 1811.

‘Der gemachte rerwurf erinnert 11 111 insu, welche hutten knctetin
Ulenspiegel, 11111175.

166. Ρ11111111, 1111111111 111 schmiedes vom schnil der authen
smbos schlsgenden hcnmer. Dieses ist 111 dem hersnsgeber 111111
went: ‹Pinhebsnki 111. 1111111111. 8, 399. Dsher cuch des rerbnn
pinhcpankcc hemmern, schmieden. Br. W. 3, 319. Alsnsmeeines tenich
im Alsielder passicnsspiele bei Haupt zeitschrift f. 1. 1111111. 3. 1189,
490111 493: Binckenbangh3 thnlich als weinschenks 1111111111111111
ihn c. Keller iastnschtepiele s. 483-492.

188. Μ111111111111,Β111111111111111 gretie schneider genesen
zu sein, nu der neit, wo sich Lauremberg in Paris suthielt.

189. Auf die komische kraft 1111111111111111, der die schneider
gleichsam als 111 der nadelspitze bslcncierend 1111111111, braucht wohl nicht
besonders suimerkshm gemacht zu werden.

191. 1111111111 erenei, die dtnische mdnzs dieses nameus.

199. Den ciimactcrschcn lccp: vom gr. 11111τὴ1 stufsnjahr, getth·
noller abschnitt im leben. Also: such die mode hat ihre wandelungen.

210. Dein dichter mcgtc hier die von Ulcnspiegel (11111501 nith
Restech berufene verssmmlung der schneider renchirchen. Aennhch
Rachel 1 6, 787.

 

