 

J. LAUBFMAERGS OEBEN UND SCHRIFTEN. 205

dem Lauremberg nicht zugeschrieben , was , wenn irgend thunlich,
zu deren effipsehlung sicher warde geschehen sein, sondern der

anhang wird auf dem haupttjtvl ·:'¹'· 1111011110 eamve-11 hozeichnet, als

bestehend aus «etlichefl Hs dd* J‘tll'l‘ Μαι-ΓΗ1101101111111111611011 Nieder-
Smhsischen teutschen ϊιψπᾞιῑὲιμῂ lia: aas„ :sm-11 *12³5 Lauremberg
werden hier im 3030110010.ιῚ stu ,1ξῇΙ wer *mm bemmedm
seherzgedidlte genannt. [lae 111111· z - ’11311 Ιη,,·111,·11’]111ι.·1 freih'ch den

anhang «vall &tlike in ἄζῃ-151111 Ϊὶξμὲθη Mys.. 11511,··1·ιι,31111·11;11111·11 ΜίΒὴΓῇοῙςρῃ»,
11111 dessen inhalt den Lflnrztn1l1>÷frgi÷zslma affut-1⁴1xgvdivmen 1101101· zu

ιῃ-ῑῃεθῃ, dach passt eben diese bezeichnung nur vellig zu dem ersten .

gediehte von 1689. Fast alle diese 3011101110 sind hochzeitsgediohte
περι-10311011 aus fliegenden blattern gedruckt, oder aus solchen ent-

nomnen, manche ,1111110011 wir als zu Hamburg entstanden nachweisen;
und wenn einige auch mit anserem 111011101- gleichzeitig sind und ihm
dalet zugeschrieben werden 1101111100, 00 fehlt doch dazu jede nach-
weisung ‚ wahrend bei anderen dieses nicht gestatten theils ange-
meinere historische beziehungen‚ theils die ausdrtickliche erwahnung

der hochzeit, zu welcher das gedicht versertigt wurde.
²0¹

beiwort sauersiiss 101 01111811 durch den 01001101 und den 110013 det bienlein.
Das brantpaar wird angeredet‚ 01101· nicht 11000101. 1011 finde dieses gedicht
zusammen gebunden mit anderen auf die vorhoirathung von H. Lambrecht‚
Galdschmidt zu Hamburg, mit der witwe Μ. Wiemels 3011. Μο10111. 8) „Ben-
soldiqe bescfflvimq, wo it 11111 dem honniclcseten frien vor un 111 der 116ss
11 3111“ 101 aus J. P. v. Memel 110 686, und nnsere schifftige Martha. Ans den
suerecht-iiten 1110000 und des unter no 5 verzeichneten 30111011100 1101 det
nmmler' den titel 0011100 buchen zuummongestollt. — 10) „Unqeleyenheiten
der δῆθ’( 101 aas J. 'P. v. Memel 010 671. 11) anyfernlob. „Wenn wir wellen
fberlegen“. 011101· diesem titel konnen wir 010 010110101101101001100 301110111 auf
.“. Riecken und M·- Peterson hochzeit. 1640 febr. 3, wele-hes iiber die ein-
gebildete scheu der jungfern von dem eheetande spottet3 010 hochdoutsches
von Homburg (1642), 0111 anderes 010 10. satyro von J. Rachel. 12) Wie
man eine mser leus-sen soll. Paul Flemings bekanntes lied abgekiirzt, doch
110011 J. P. v. Memel 00 716, wo die z. 4 0111 00111οῧ der seite im drucke
weggerauen 00110101 „nicht 11111 301 zu faulen zungen“‚ welche hier will-
kfirlicb 01301111 ist: 010111 zu 0111110011, zu 3011100300. 13) Ψόὑωεπ lob. 101
νο1110011011111011 eus dem zu 1110 5 nachgewiesenen hochzeitsgedichte, wo 00 01101
10 anserem exemplare mangelt. 14) Der bescherzte bockebeutel, 0110 J. P. ν.
Memel nro 687. 101 ein 301110111 anf J. Christ. Meurer dr und Syndici 10
3011111013 und Μο130101110 des V. Μ111101· dr und Syndici 10011101· 1100110011 1640
aug. '10 ven Paul Benteler. 17) angfemmamkt und 19) Leander wndRoea·
mande sind nach 0010. 18) Teweeen 10011001 seim boert 0. oben n. 14⁷.

