*146 NIEDERDEUTSGHE SA'I'YRISGHE

X.

11111 11111111 161 111 6161,
[1161111111 111 DE 110611 111 6116111111 1111111111,
DE MET 6111111 1111111 1111111111 1111111111.

Van benen sind wi her mit usem grotevader‚

mit huet un 11161 sind wi van older Adams ader,
van Adams ribbe ward de grotemom’ gemakt,
van dar wi alle sind in disse werlt gerakt.

51111 is fimk van minem stmk tm been van minen bonon,
sprak use grotevaer de Adam 61111161 1161161,
as he 1611616 hild, de Eva„ kreeg to sehn.

He n6mde 66 mannia, wil se van sinem been
un sinem fleeske was3 116 1661116 se 1111611611,

10 wat dar up erden was: se must' em ok 3611111611,
wil se, sin fleesk un been, was ut der maten 661161,
stund in dem paradies‚ da gras un loef was grssm
de herligkeit was groet, de ik nich wil 1161111611,
ik heb ok nene tid desulve uttoffiren:

15 it is genoeg‚ dat ik dem brssgam un der brut
van benen lof 11116161 gev' ut dem kram herut.

De been een 11111111 dink, dat 111611 nich kan 6111161161,
insunders wen se sind mit fleesk und huet beladen3
an’ 1111611611, ane been 11111 11611166 gahn noch stahn,

101161661111116611, 6611 (16611, een peerd, een’ henn' 61111111.
De 116611 de driger sind un uses lives holder,
de been de siilen sind un 61111161 in dem older,
de been (16111661 sind, darmit men up der erd‘
kun 1111111611 hen und 1663111616 ein 1111616611

 

