UNI) HOGHZEITSGEDIOHTE. 127

1111111311, ok nt eiern 111 dnbbelden dop,
sn oft 111 kannt, stnlpern mit vsslligem krop3
· den ropet und lopet de balgen herum,

1111 fnlt nik tnnn 11111111, de 1111111 bald dum.
1181 31111111 und gnubbet, 11 1111111111 sik flnck,
(1111 1111111111 und (1111111, dat 11111111111111111,

1111111311 (1111111111, 1111111111, se bull’rn,
krnpt immet im schote‚ bald uppe den schull’rn3
de rncke, 1111111111 van 11111111 tnnn nack’n

100 beklncket, behacket, de moder mut rnck’n.

So bullert dat ledder mit repen verbunden
der dullen bull'n fnllen van baven 1111 unden3
de gig’l mit 11111 seid‘ is bavenher 1111111111, ¹
klingt 1111131111, dat 11 ok de derens 1111111111.

3. DER GIGELN KLANG 1111 JAREN.

nnlt find’t sik de 3111111111, 1111111111 111111,
in elend hier schlepet de niver de strnek’‚
innnndnrheit wen sik de 111111Ιὶ111111 lumpt,
11111 1111311111131111111 dat schwimels ank'umpt.
Bnld zittert 11111Ι sncntet ok 11111111 dat wis,
11111 pinet und sinet„ 111131 (iver 1111 111,
1111 is 113111111111, 3111111111 (111111111; ,
dar is er genchwullen de hacke, de bnek.
De 11111111 verschwinden, de spise ward knnn,
11 kiket wol vifnal in’t leddige ncnap,
11111 nnhwindende 1111111 1111111111 1111111111,
(1111311111 hitto dat 11111111 1113111111,
nnd snnsten so schlikende 1111111 se dripp't.
1111111111 also hier de bung' und gig’l 11111111,
nicht andern 1111 nni dat speelwerk 11111 3111111;
1111111 brnden 3111 (1111, dat kene jn nich mag
befinden endlik hier der 1111113111 1111111 11111131
11111111 31311 ok dat lege leed nicht singe,
bennndern dat it up veel 111111 wiso klinge.
Nu hoit, springt up, gi deerns, heht enen goden motl
1111111111111111 allerdings 1111111111 111111 not:
den wen 1111111111 so sehr 11111111 sin beronen, .

 

