77οΜ2880011. 279

geldeken ιι. dominat. 17. 811. mo. 2) 3361133661ιῆ 17. 229.
ςιΙιιιιι ιιιηι golt itinn ιιιιι ιιι· guchlecht ιι. van dem twifelhaf-
trinken 8, 31. mlum 17. 86. tigen gammam, gmon· ιιι611
gelegen 6ιιι1ιι11ιι 7, 1. III. 269.
gelehrt 1) ιιι. doum 11317228. gesel m. 17 . 604.
347. 2) mm homo ιιιιιιι ΠΙ. gesette ιι. guum 111. 432. 17. 436.
441. gesundheitschale I. B. 38.
geleved μιιιι 17. 828 geten 17. 438.
gelik ιι). ιι. ιιι. glum geliker geval ιι. ιιιι gevnl aurium 1123,
wine ιιιιιι modo 1. 411. gelih geven Ι. 176. ι11ι datin gevon ιιι
als ιίιιιι, voluti 1. 208. 206. 407. dmin orgobm Ι. 176.
11L401. gelih ιο ιιιιιιο 1. 461. gewahr ιι). Π. 896.
geliken nik mehglomhmnon 1162. gewanheit (gewaenheit) 1. IIL 431.
gelove, glove m. glouba 11. 238. geweern.l‚ 142.
up goden gloveu 111. 804. gawoten ιι. gemmea L 126.
gemm, gloven glmbm Il. 483. ςιιιὸιι m. ιιιιιιι Π. 383.
489. gigel 1. guigo 6.
gelsemin IL 377³. gissen vormuthon IV. 33. angl. to
gemat m. 11476. guam. ’
gemeen ιι). ιιι gemme beat ιιι gistern ιιι. gestem L 326. IL 164.
gomomwohl Ι. 412. 1 3, 37.
gemein 1) ιι). ςι131ι11ι1 17. 487. glas n. pl. glIse 2, 180.
gemeilllik adv· 3010361136 IV · glIserIen ιι. glauchon 6, 37.
483. alingemene nlloinmomflln, glutmulich glntmuulig IL 138.
ιιιίι emundor 1232 2) algemam glid ιι. membrum 1. 416.
mmm 1, 167. 8) gumein, madrig gliden glelton 11. 788. ΠΙ. 398. 3.
17. 265. prum. glit 17. 231. prta. gleden
gemme ιι. semath, sim 1. 400. B. 24. Π. 14. 6,106.
geneum genimen, 16. glik als ι1ι161ιιι1ι 17. 23. glik i·
genogIIcheit ι mgnum B. 83. 61 gliken gekamen IV. 36.
genogsnm ιιι. ςιιιιςιιιιῙ. 137. glike IV. 498. ι. like.
genden ιιι hommem ιι 1311. go· glikenisse 1. 31366ιο Π. 621. 623.
rathen 17. 363. 111. 261.
geren gothone, 118. glinchon ιιιιιὶιιι, gluten II. 433.
gericht ιι. gerlam, ιρι1ιι lv. 269. glinnerie 1. hypourIsIs III. 403.
gering ιιι. 17. 618. glusenglimmonstm mhd.glonen.
⁸ gerwen ιιιιιΙιιιι, ιιιιιιειιι 1,188. gloven ι. galuren.
gerfik m. gerum IL 860. 411. glupisch ιιι. ιιιωιιιὶιιοι, boumn
geme L 144. 17.1. geren IL 17. 173.
49017363. guabbeu nagan 6, 96.
genten 1. gome 17. 202. gnagen mugen 17. 486. ’
gescheen 8. prm. genebat B. 31. gnedIg ιι). ιιιιις ΠΙ. 366. gn. her
geschicklich ιι). ιιιιὶιιιιι, ιιοΙιι1 vagt.
I. 226. gnesen 166ι1ιι61ιι1ιιιι, Ιιιιιιι fibu-

geschicklicheit 1) ιιιιιιιιι 1. 284. haupt 6, 67.

 

