200 1. 11111111111 111111 dnn 1111111111.

Der drnckcrt ist hier nicht wiederhchlt Bogen A—F 'oder pn·
ginierte 144 seiten 121110. ’ ¹

Im ahdrucke fehiten gleich 1111 111*11 IV. 1186 111 11111111 ’
r. 126, dcch nicht ohne ergtnzungen3 ther such 11: r. 47 111 41; 11 IV.
557 ι ›stringen‹ Kleine chweichungen findet man in den verianten he·
merkt zu I. 82. 1110.51.316191411111111611. ΠΙ. 371. 381, .
401. 460. 489. IV. 11. 62. 92120. 133. 194. 216. 218. 227. 231. 151151.
280.290.297.331.437.478.481.107.517.562.696.651 618.681 111
1111111 und rieien kleineren ebweichungen geben scite 1-105 1111111111
111 schertzgedichte. 8. 1061111111 ohne weitcre bezeichnung die gedichtc:

1. De verdcrvene Werit, und ere nye Maneeren. ¹

2. Eigentlyke Beschryvinge der mannigerley Arth Stemmen, sein ¹

der Bungen und Gygeln verborgen sindt und in den 1111111
11111 1111111111 Wyse hdren 11111.

3. Matr 11111 11 Kiepe kregen.

4. Der bedregene 111 (1111.

6. Eene lustige Geschicht thorn Beschluth.

6. Tewesshen 111611 11 11111.

7. Der Beenen 1111 und 81111.
, Μ11 1111111 1111111111, dcii in einer irdhercn eusgahe 111 rorstehende

111 111 mit 1116 bezeichnete geschichte (chen 1. 136-141 unter 1111 11111
»Hans nonu« abgedrncht den schluss der semmlung gebildet hatte, doch
ist 11 1111 sehr 11111111, 111 der herausgeber um den hogen cu 111111
1111 heim 1111111 die 1111111111 nro 6 111 7 hinzufdgte.

Exemplare finden sich in der Hemburger stadthihliothek, zu Bonn,
Rostcck, such in meiner sammlung.'

9. 1707.

Die rorstehende ensgebe mit cinem neuen titclblstte. s. 11111111
1. 1ο. Η. 8111111111 1113111 111 deutschen satyrischen gediehte 111
J. Rachel. 111111. 1828. S. XXIL

10. 1. j. Δ

1111111111 RACHELII Ι Londinensis, Ι Neu-Verhesserte Teutschc 1 X·

Satyrische Ι 6111111111 Ι Ale: '
(foigen die zehn dherschriiten) ’

Vcn neuenr wieder euffgelegt‚ und ror 111 Ι 111111111 111 edlen 111111
gedruclrt Ι zu Ι Freyhurg, im Hopffen-Sack. · '

Ani der rdckseite des titeis ist abgedrnclrt eus D. Dan. θ. 1111101
1111111111 von der teutschen sprsche und poesie esp. 16. p. 750:

«11111 6111111111 1111111119111 111 vier streff·gedichte, die er
schertn—gedichte nennet, 11 nieder-sschsischer spreehe gcsehriebcn, deren
arthiglreit nicht zu beschreiben ist. Ich 1111111111, 111 111 characterem
und die erfindung tnianget, den 11111 111111, 111 wird derjenige ’11 111 ,
eigenschnfft dieser sprache verstehet, mit grcsser lust 111 ergctnlichkeit

 

