134 nmnnnnnnnsenn SATYRISOHE

bald geil dat sehip 111 11111111 wind 111111111111111111111,
1111 111111111 en 11111 fiseh und willer nich 1111111.

Β111 11 111 water 11 111 glas, dal man 11111 11111 ken bruken,
11 111 1111111111 biilgen andat schip un wil el'ganz verschluken.
Bald sligl (111 enne sideksgen holt bet en den hemel 11,
1111 decli 11 ene kruse see, dal man'l kuem linnen ken.
Den schient de angeneme 11111’111111111111111111111111,

den blitzl dat schwarte wulkendak 11 11111111111111 melen.
31 Β111 1111111 kapers up der see nn doel uns allen epiet,

held sdnt de Sevislerer un de Franzman nieh mehr niel.

Vanhunderlschepenkamlkuemleinehn’unweerindenhanen,

ven 1111111 schippers kan kuem 111111111111111111111.
, Un de den endlik 11111111111, bringi doeh noch weinig mil,
40 dewil 111 sched' nn haverei de schipper niks vergil.

¹ 0 Doch 111111 11111 spelerei 111 111, 1111111111 liden,

111 11111111111111111111 11 disson lesten tiden:
den 111 11 wel een ungeldck‚ (111 11 nich 11111111111,
1111 man dat jenort 11111 11111111 un brllgamsavend 111111

111111 wil 111 1111 jnnlerntdch na geld und rikdom 11111111,
1111 wil 111 dog den 1111111 gast mil aliem geld veraciten.
Beld gift de moder goel gelde, den 11 11 1111 un blind,
bald segt se: 911111111111111 111,111111191111111111111;
den hel de 11111111111111 11 1111111111 dullen saken,

11 11 enee ermen 111111 moed mil eene 11 111111 melnen.

Wo, segl 11, 11111 111111 111, 11 nilne as selwd'yen 111,
de 111111 111 di’r [111111 1111111, de 11111 1119111 1111 an.
Bald 11111 daglike 11 em nt; den wil 11 en nich hdren
nn kan een 111 ruffelersch’ den gannen handel 111111,

11 indem der armen derens sin 11 111 to bdgen 11111,
darin een bild bald ingedrdekl, bald wedderum vergeit.
Beld het de jnnfer enen 1111, 11 hastig kumt 11 1111111,

’ van dem ken 11 1111 geld und goel, ja 1111 un hol 1111111,
wen 11 111 sinenn willon ireit un en 11 vader hdrt. ·

11 Den werd 11111 ene olde nicht’ 111 ganne werk 11111111
11 stedig 111 Sdnt Paulus sprikl nn 1111111 11 beseggen
111 11 sik mit der jnnferschep in'l 11111 schal laten leggen.
’111 wel wel 11111, doeh 11111111 (111 11 wal bi 11111111,
wen man de 111 rummellasch’ na erem 111111 1111111.

 

