64 nnnvnnnnnscnnnzennnennn.

Ik ward up velerlei gedanken gefdret,
370 0100 wnrde hedden nni (101 herte gerdret.
Wnt he sede, 10 wol 01 nicht wahr,
doch wil ik it nicht verwerpen gar:
it 10 00 010 gemein avergnnk,
00 (1000111000 011110 hin ik gelegen krank.
070 De vernone, de ik 001 ehr hebbe geschreven,
sind mi 10 10010010 groten profit gebleven,
ger weinig ehre heb ik darmit ingelegh
dewil 00 sind gesnhreven 00 0011100101 und reeht3
hedd' ik gedunnert und se hnch erhaven‚
000 00 hedde ik wol gehregen grone gehen.
Itis mine eigne schuld: ik bn'nge up de been,
(101 men ken 000 commentarien venetam
ik honde wol 00 hoch (100000, 000 ik wolde,
det it nemand 010 ik elene hegripen echnlde.
385Wen ik 010 de grote poet schriven wdrde:
die [0000 had 00901091 ihre deihen reife hdrde,
000010910ηά 11ιο 01100011 mit 010010 keren pseud,
001 wnrde ergndnden (110000 redels verntnnd?
He meent demit, de fruw heft ein kind gehregen,
000 0011100 im ehentend 10 010 eddel gadeeeegen.
Men einer, dem 00 hdpich nicht 10 ingegnten
det hemlisnhe licht, whrde it ddden edlkermeten‚
als 000 (10 fruw ere kleder van dem hedde
genemen und in pend versettet hedde.

⁸ 00οΕἰο ander, de dar meent, he whrd' it beten 00100,

lede it 00 ut: dat 011 heft in‘t hedde gescneten.
Deshlve poet, dar he kdnstlik nethleert,
wo sin frdnd up dem meet in einem sehepe 00001,
0100 hochflegende flhgel mit diesen wdrden utbreidet:
40000ιῖ 010000 hohern pferd dns 00000 101000 emmennone,
Δ 0001100111 Neptuni 01101 0011010000 0009000010.
Ein helfgelehrd 010 ik 100 disne 0010000100,
he spintiseerde lang, 010 he ne hond engrdndem
endlik sprak he: de 0001 einen 01000 frendes·
405 10110901, 0101110 00101 ep’m 101100 ene! 010100
end 01000 neuen m 11001000 und 111000 1000101000,

 

