278

ιιιιιι1ιῐιιι eumen, huffen IL 819.
ιιιιθιιιιι 1v. 89.

ιιι] ιιι. ι. (Ιιιιιρ eiu gutte ut Π.

ow. holten e. equuleus Iv. 405.
vgl. 111.3³9*.

eselugeselle ιιι. 11. 187.

et f. dut 188211. 7, 7611.

eteuinne 1. Π. 297*-

utlik 11613 ΙΠ. 86.

etwu ι1ιιι 5, 182.

evangeli ιι. 1. 1088.

even ιιι. eheu, 35101 ιιιί even
uur L 127. 3ιι ιιιιι = durch-
ιιιι Π165.112. just und even
1v. 489. 111 uud even 31ι1ι1-
mmm IV. 445. oven 1011Π87.
ΠΙ. 844. even ιιι wuinig Π. 71.

eventur u. B. 88*. ubuum IL 249.
vlo (1111.

efte udor 9, 67. ι. ott.

ewigwarenu, ewigwerend 18]. ι.
calendar L 4081. mode 411.
ιιιί3ιιιι1ιοιιᾶι mode L 427.

excrement u. IL 488

exemplar ιι. Ι. 214.

exerceren sik 11. 451.

experfex 1. 862⁸.

extract ιιι. 1 280.

F ι. untur V.

gudetwort ιι. bihel IV. 614.

3ι1ιι lto L 55. Im 11414. 519.

. 8. geit 11, 59..ριιι. 3ι3ι1111.
618ιίιιιιι3ι1ιι1ιιιιιιιιιΙιιι181.

. siu ordeul 3ι1ιι luten ιιιι ιι1ιι
ιιι11ο11 ergeuen 111115 lv. 845.
guen miden 7, 86. 3ι1ιι to spus-
ιιιιιι 1, 61. 3. bruveren II.
242. ιι1111ιιι 8,89. creden
11, 22.

gul ιιι. diu ιιιιι, 3111 IIL W.

31131 ιιι. 3ι13ιιιιιιΙι1, ιο1ι11ι 8, 18.

. 98. 90. 142 200.

galgenschelm ιιι. 8, 105.
34101 ιιι. 1, 48.

31111ιί3 111ιιιιιι3 4,,157.

wonmnnuffl

gummelmut 1. 117. 4761.

ganz ιιΙι. (lumbus, 31ιιιΙΙι1, ιιι 1
844. 11. 705. 3. nicht Π. 698.
11. 846. 682 B. 82 Π1180.11.
451. 11, 1216. 3. 1ιιιι 177.
ganz und gur 8, 188.

3ιριιι gmon Π. 79. 287. ΠΙ. 107.

gur ιιΙι. 31111101 IV . 372 521.

gurdon ιιι. 1οιιιιι11. 182.

gardeu ιιιιιιάιιιιι 8, L Βιιιιι. ub.

garstenbrou ιι. puni· 1οιι1ιιιιιι 1 90.

3ιιιιί3 adj. ιιιιΙιιι 129. Π 988.
550. ’

gusia 1. rrum. 3ι3ι ΠΙ. 180.

gut 1311118189. uigentl. ιιιιιΙιι1.

3ι1Ιιι ιι. mlin 1 894.

3ι1181 ιι. Π 198.

&mmmmm

gebruden: mitsadenundgebudeu
ιιι11 3ιιο11ιιιιιιι und 3ο1ιι1ιιιιιι
168. 11131. ιιι. ΠΙιιιρΙμΙ.

gebrech IL 869. gabrak ιι.1ιι11ι1·
ιιΙι, ιιιιιιιιΙ, Ιο1Ιιι 1 174. 895.
Π. 99. 407. ΙΠ.8.124.267. heiu
gebrek hebben huin· 56111111
ιιι 1ιιΙιιιιιιι huben 1. 77.

gebrekeu Π. 104 ·

3ι5ιιι1 (ςι1ιιιιι)ιιι.1 74. gebmken
111. 24. 17. 594. 606. 3ι1ι11111
ΙιιΙι 28.

gedeuken 31ιιι1οιι, melnen 1112
eines gedenkeu ιιιιιιι ιιιι11ιιιι
Iv. 218.

3541301 Π.897. 8174.

3ιιι1 ιιι. mimus 1. 54.

31111111 adj. 11. 50. du gueutlikeu
ΠΙ. 456.

31111111 (nullon) ultum L 875.

3115351. 6, 82. -

gei! ιιΙι. ῙιιιΙιι 11. 861.

ιιι ι) ιιι. ausuum, ιιιιιιιι 1.
178. IV. 258. 2) nubat. ιιιιι Ι.
488. 11. 608. ΙΠ.7. 47. 879. 881.

’ 2,17.ι.ιι11ιοιι.3ιι1ιιιιιιι1.ιιιιιι

ιιιιιιιι hulten IL 711.

 

