136 NIEDERDEUTSOHE SATYRISCHE ’

vm.

HANS HOHN.
Vor 1700.

Wat niesl Ηότ1 men tol It sflnd wol 111111 weken
van diisset schragen tid der fasten an 1ο tehen,
· do quam dar eens Hans Hohn mit siner pliten her,
to garden stund alleen sin hart, sin und begehr.
5He gink tom dorp henin, tog langsam na de 1111111
und dachte bi sik sfilvst, nu wold’ he koken ba'ckem
11 eiertid quem an, (111 kaklen wer so groet‚
de nester legen vul, dat hulp' em ut der noet:
· den al 11 eier, debe ssslvst nicht kund upfreten,
10 wul he vorksspen und sik 111111 laten meten

goet be'er und brandewin. He gink van hues to hues

und sach so schmachtig ut als ene kranke mues;

doch stelld' he sik so men, de galge kun wol Iopen,
’ he wul (1111111111 ein Got belohn’t juwl kopen.
11111 ene gaf em twe, de ander gas em een,

dat was noch vaken fuel, de mosten geven neen,

den al de buren bald dat mal tor hochtid weron.

Dar gink min lev’ Hans Hohn ok fin henin spazerem
he sede: qoden 1111, 91 frumen 1111111111,
10111111111111 (11111 1111, dat 11 so 11111119 111
111 1111 men juven 11111 111111111111 batrachion, ι
1111111 bida* 1111111111, 11191111 11111 11111111111111τ
1111111 1111 qud* 91111, als jedermcm 1111111111, ,
und do 1111 elementi in 1111 un beer 1111111111.
15111 buren stunden all’ und heelden up de sehnuten,
se spreken: 1111 witham! 11111111111111111 ambutant?

 

