16 DAT ERSTE SCHERZGEDICHTE.

11:211 glik 1118 nu [1111611 ,11ιὸ1 1111(1 arbeit 16161· “8’11111(1611
6111 ewigwamnder 6616111161 18 6111111(1611,
dn 1111111161] clusam ι111111· 61111 fei} 861101(1 11611118 861111,

41011611 8611611 116 walt 11111111 1116111618 foftig wiirde stahn:
,86111161 wiza 1161] 111 nine ewigwarende mode
11111 1116116111 6186116661, (16111 8111611611 best 10 80(16,
de 811 lang 11111611 111111, het dat der minschen lif
61116 antire 1611116 111181 an man und ok 611 wif.

415 So lang ein itlik glid noch blift an siner stede,

80 16118 kan de fazon van kledern bliven mede.
Men 11611 11 861101(1 8686116116, (161 Got und de natur
dem minschen geven wfird’ eine andre nie figur:
618 11611, 1161 1111 18 1ὃ1, 86861161 11111(16 11111(1611,

420 (161, wat nu baven is, sik under wiirde finden,
und dat (1611 1111116118 11611111 (16 1111611 bi de been, η
618 111611 611 611161 ko und zege nu kan sehn‚
so 11111(1 111611 qk darna de kleder richten 11ιὸ1611,

(16 81616111 up dem k0p‚ de miitze up den 101611,

425 de floren 8611ὃ1161(10κ 11111(1’ 8111, ik weet 1116111 11061,
(161 8611ὃ11611 81111066 86110, dar nu de parlensnoer.
Disse ewigwehrnde mod must richtig 8111 861101(1611
van riken und van arm, van jungen und van 01(1611;
(16 81161 861101(1 8111 (16111, (16 (16116869 warde 861111,

430 (161 11118611611 beide ohrn de 11686 6111 861101(16 8161111.
Wowol sulk ordinanz den schnidern so wtird’ spiten‚
(161 86 ,(16 116161 11111611 161 grim in 8111611611 1111611.

Μ611 1161 6111 ik 611 86611,,(161 ik 80 16(1611 kan‘?
Wat is it v0r 611 (11011111, (16 1111 11111111 wakend an?
435Ik plbg und' 8616 110111 up 'stenen xbi (16111 'strande '
und denk 10 16118611 118611 166111 1111(1(1611 up dem lande.
Wat ik 86166(1’1, (161 sind 66816166 111 (161 1116111,
111111 6118168 und min wunsch' 161811111ᾶ611 6116 11116111. “
Wen ok de 81111816 8116811 (161111) 86861161 1161611,

440 dat de darwedder (1611, 861101(1 8111 6111 dremarksqeren,
und dat (161 61816 kind, dat sfilke junfer kricht,
861101(1 116 (161 predig werdn 86ᾱὸ11, (161 11111116 1116111.
Wen man 86 warde sehon bim bivagd 11611 bespreken,
de 61111 barmharticheit in’t look 86 warde steken,

